<a href="" class="cs-button-2" aria-label="read more about us">Read More</a>
                                
.cs-button-2 {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    margin: auto;
    color: #fff;
    padding: 0 1.5rem;
    background-color: #9A6509;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s;
  }
  .cs-button-2:hover {
    background-color: #000;
  }
                                
.cs-button-2 {
        font-family: 'Roboto', 'Arial', sans-serif;
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 8vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        margin: auto;
        color: #fff;
        padding: 0 (24/16rem);
        background-color: #9A6509;
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: background-color .3s;

        &:hover {
            background-color: #000;
        }
    }
                                