<a href="" class="cs-button-4" aria-label="read more about us">Read More</a>
                                
.cs-button-4 {
  /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
  font-family: 'Roboto', 'Arial', sans-serif;
  text-align: center;
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 8vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  min-width: 10.875rem;
  margin: auto;
  overflow: hidden;
  color: #fff;
  padding: 0 3rem;
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
  background-color: #1a1a1a;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.cs-button-4:before {
  content: '';
  width: 150%;
  height: 100%;
  background: #F15A24;
  opacity: 1;
  position: absolute;
  display: block;
  top: 0;
  left: -143%;
  z-index: -2;
  transform: skew(45deg);
  transition: left .3s;
}
.cs-button-4:hover:before {
  left: -20%;
}
                                
.cs-button-4 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    text-align: center;
    font-size: (16/16rem);
    /* 46px - 56px */
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    min-width: (174/16rem);
    margin: auto;
    overflow: hidden;
    color: #fff;
    padding: 0 (48/16rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #1a1a1a;
    display: inline-block;
    position: relative;
    z-index: 1;

    &:before {
        content: '';
        width: 150%;
        height: 100%;
        background: #F15A24;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: -143%;
        z-index: -2;
        transform: skew(45deg);
        transition: left .3s;
    }

    &:hover {
        &:before {
            left: -20%;
        }
    }
}
                                