<!-- ============================================ -->
<!--                   Reviews                    -->
<!-- ============================================ -->

<section id="reviews-245">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our Reviews</span>
            <h2 class="cs-title">What Client’s Say About Us</h2>
            <p class="cs-text">
                Risus pretium quam vulputate dignissim suspendisse. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque.
            </p>
        </div>
        <ul class="cs-card-group">
            <!-- Review 1 -->
            <li class="cs-item">
                <img class="cs-item-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile5.png" alt="profile picture" width="72" height="72">
                <p class="cs-item-text">
                    “Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”
                </p>
                <div class="cs-flex-group">
                    <span class="cs-reviewer">
                        Jon Doe
                        <span class="cs-desc">Homeowner</span>
                    </span>
                    <span class="cs-rating">5.0</span>
                    <img class="cs-item-stars" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/stars-yellow.svg" alt="stars" width="96" height="16">
                </div>
            </li>
            <!-- Review 2 -->
            <li class="cs-item">
                <img class="cs-item-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile-4.png" alt="profile picture" width="72" height="72">
                <p class="cs-item-text">
                    “Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.” 
                </p>
                <div class="cs-flex-group">
                    <span class="cs-reviewer">
                        Jane Doe
                        <span class="cs-desc">Homeowner</span>
                    </span>
                    <span class="cs-rating">5.0</span>
                    <img class="cs-item-stars" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/stars-yellow.svg" alt="stars" width="96" height="16">
                </div>
            </li>
            <!-- Review 2 -->
            <li class="cs-item">
                <img class="cs-item-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile-4.png" alt="profile picture" width="72" height="72">
                <p class="cs-item-text">
                    “Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”
                </p>
                <div class="cs-flex-group">
                    <span class="cs-reviewer">
                        Jane Doe
                        <span class="cs-desc">Homeowner</span>
                    </span>
                    <span class="cs-rating">5.0</span>
                    <img class="cs-item-stars" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/stars-yellow.svg" alt="stars" width="96" height="16">
                </div>
            </li>
        </ul>
    </div>
</section>
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #D98900;
    --primaryLight: #FFBA43;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #reviews-245 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    background: #F1F1F4;
  }
  #reviews-245 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-245 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #reviews-245 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #reviews-245 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #reviews-245 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #reviews-245 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
  }
  #reviews-245 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* max-width set at tablet */
    /* pushes up by the same amount the cs-item-img overlaps the card */
    margin: 3rem 0 0 0;
    /* 16px - 36px left and right */
    /* 24px - 36px on the bottom */
    padding: 3.75rem clamp(1rem, 2.7vw, 2.25rem) clamp(1.25rem, 2.7vw, 2.25rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0.25rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  #reviews-245 .cs-item-img {
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    top: -3rem;
  }
  #reviews-245 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.5rem;
    color: var(--bodyTextColor);
  }
  #reviews-245 .cs-flex-group {
    width: 100%;
    padding-top: 1.5rem;
    border-top: 1px solid #DAD9E3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  #reviews-245 .cs-reviewer {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.4vw, 1rem);
    line-height: 1.5em;
    font-weight: 700;
    width: 40%;
    margin: 0 auto 0 0;
    display: block;
    color: var(--headerColor);
  }
  #reviews-245 .cs-desc,
  #reviews-245 .cs-rating {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.4vw, 1rem);
    font-weight: 400;
    line-height: 1.5em;
    color: #7D799C;
    display: block;
  }
  #reviews-245 .cs-rating {
    margin-right: 0.5rem;
  }
  #reviews-245 .cs-item-stars {
    width: 6em;
    height: 1em;
    /* centers it with the rating to the left */
    margin-bottom: 0.1875rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-245 .cs-container {
    max-width: 80rem;
  }
  #reviews-245 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 4rem;
  }
  #reviews-245 .cs-item {
    /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
    width: clamp(31.5%, 30vw, 32.3%);
    max-width: 25.8125rem;
    align-content: space-between;
  }
  #reviews-245 .cs-flex-group {
    /* push contents to the left */
    justify-content: flex-start;
  }
  #reviews-245 .cs-reviewer {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-245 .cs-flex-group {
    flex-wrap: nowrap;
  }
  #reviews-245 .cs-reviewer {
    margin: 0;
  }
  #reviews-245 .cs-item-stars {
    margin-bottom: 0.3125rem;
  }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #D98900;
    --primaryLight: #FFBA43;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #reviews-245 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    background: #F1F1F4;
  }
  #reviews-245 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-245 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #reviews-245 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #reviews-245 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #reviews-245 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #reviews-245 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
  }
  #reviews-245 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* max-width set at tablet */
    /* pushes up by the same amount the cs-item-img overlaps the card */
    margin: 3rem 0 0 0;
    /* 16px - 36px left and right */
    /* 24px - 36px on the bottom */
    padding: 3.75rem clamp(1rem, 2.7vw, 2.25rem) clamp(1.25rem, 2.7vw, 2.25rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0.25rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  #reviews-245 .cs-item-img {
    width: 4.5rem;
    height: 4.5rem;
    position: absolute;
    top: -3rem;
  }
  #reviews-245 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0 0 1.5rem;
    color: var(--bodyTextColor);
  }
  #reviews-245 .cs-flex-group {
    width: 100%;
    padding-top: 1.5rem;
    border-top: 1px solid #DAD9E3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  #reviews-245 .cs-reviewer {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.4vw, 1rem);
    line-height: 1.5em;
    font-weight: 700;
    width: 40%;
    margin: 0 auto 0 0;
    display: block;
    color: var(--headerColor);
  }
  #reviews-245 .cs-desc,
  #reviews-245 .cs-rating {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.4vw, 1rem);
    font-weight: 400;
    line-height: 1.5em;
    color: #7D799C;
    display: block;
  }
  #reviews-245 .cs-rating {
    margin-right: 0.5rem;
  }
  #reviews-245 .cs-item-stars {
    width: 6em;
    height: 1em;
    /* centers it with the rating to the left */
    margin-bottom: 0.1875rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-245 .cs-container {
    max-width: 80rem;
  }
  #reviews-245 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.25rem);
    row-gap: 4rem;
  }
  #reviews-245 .cs-item {
    /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
    width: clamp(31.5%, 30vw, 32.3%);
    max-width: 25.8125rem;
    align-content: space-between;
  }
  #reviews-245 .cs-flex-group {
    /* push contents to the left */
    justify-content: flex-start;
  }
  #reviews-245 .cs-reviewer {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-245 .cs-flex-group {
    flex-wrap: nowrap;
  }
  #reviews-245 .cs-reviewer {
    margin: 0;
  }
  #reviews-245 .cs-item-stars {
    margin-bottom: 0.3125rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-245 {
    background: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #reviews-245 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-245 .cs-text,
  body.dark-mode #reviews-245 .cs-item-text,
  body.dark-mode #reviews-245 .cs-rating,
  body.dark-mode #reviews-245 .cs-reviewer {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-245 .cs-item {
    background: var(--medium);
  }
  body.dark-mode #reviews-245 .cs-desc {
    color: var(--primaryLight);
  }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #D98900;
        --primaryLight: #FFBA43;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #reviews-245 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);
        background: #F1F1F4;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: (32/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            /* max-width set at tablet */
            /* pushes up by the same amount the cs-item-img overlaps the card */
            margin: (48/16rem) 0 0 0;
            /* 16px - 36px left and right */
            /* 24px - 36px on the bottom */
            padding: (60/16rem) clamp(1rem, 2.7vw, 2.25rem) clamp(1.25rem, 2.7vw, 2.25rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            box-shadow: 0px 20px 39px 0px rgba(0,0,0,0.05);
            border-radius: (4/16rem);
            background: #fff;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }

        .cs-item-img {
            width: (72/16rem);
            height: (72/16rem);
            position: absolute;
            top: (-48/16rem);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (24/16rem);
            color: var(--bodyTextColor);
        }

        .cs-flex-group {
            width: 100%;
            padding-top: (24/16rem);
            border-top: 1px solid #DAD9E3;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .cs-reviewer {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.4vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            width: 40%;
            margin: 0 auto 0 0;
            display: block;
            color: var(--headerColor);
        }

        .cs-desc, .cs-rating {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.4vw, 1rem);
            font-weight: 400;
            line-height: 1.5em;
            color: #7D799C;
            display: block;
        }

        .cs-rating {
            margin-right: (8/16rem);
        }

        .cs-item-stars {
            width: (96/16em);
            height: (16/16em);
            /* centers it with the rating to the left */
            margin-bottom: (3/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-245 {
        .cs-container {
            max-width: (1280/16rem);
        }
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: (64/16rem);
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
            width: clamp(31.5%, 30vw, 32.3%);
            max-width: (413/16rem);
            align-content: space-between;
        }

        .cs-flex-group {
            /* push contents to the left */
            justify-content: flex-start;
        }

        .cs-reviewer {
            width: 100%;
            margin-bottom: (8/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-245 {
        .cs-flex-group {
            flex-wrap: nowrap;
        }

        .cs-reviewer {
            margin: 0;
        }

        .cs-item-stars {
            margin-bottom: (5/16rem);
        }
    }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #D98900;
        --primaryLight: #FFBA43;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #reviews-245 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);
        background: #F1F1F4;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: (32/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            /* max-width set at tablet */
            /* pushes up by the same amount the cs-item-img overlaps the card */
            margin: (48/16rem) 0 0 0;
            /* 16px - 36px left and right */
            /* 24px - 36px on the bottom */
            padding: (60/16rem) clamp(1rem, 2.7vw, 2.25rem) clamp(1.25rem, 2.7vw, 2.25rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            box-shadow: 0px 20px 39px 0px rgba(0,0,0,0.05);
            border-radius: (4/16rem);
            background: #fff;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }

        .cs-item-img {
            width: (72/16rem);
            height: (72/16rem);
            position: absolute;
            top: (-48/16rem);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (24/16rem);
            color: var(--bodyTextColor);
        }

        .cs-flex-group {
            width: 100%;
            padding-top: (24/16rem);
            border-top: 1px solid #DAD9E3;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .cs-reviewer {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.4vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            width: 40%;
            margin: 0 auto 0 0;
            display: block;
            color: var(--headerColor);
        }

        .cs-desc, .cs-rating {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.4vw, 1rem);
            font-weight: 400;
            line-height: 1.5em;
            color: #7D799C;
            display: block;
        }

        .cs-rating {
            margin-right: (8/16rem);
        }

        .cs-item-stars {
            width: (96/16em);
            height: (16/16em);
            /* centers it with the rating to the left */
            margin-bottom: (3/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-245 {
        .cs-container {
            max-width: (1280/16rem);
        }
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: (64/16rem);
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
            width: clamp(31.5%, 30vw, 32.3%);
            max-width: (413/16rem);
            align-content: space-between;
        }

        .cs-flex-group {
            /* push contents to the left */
            justify-content: flex-start;
        }

        .cs-reviewer {
            width: 100%;
            margin-bottom: (8/16rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-245 {
        .cs-flex-group {
            flex-wrap: nowrap;
        }

        .cs-reviewer {
            margin: 0;
        }

        .cs-item-stars {
            margin-bottom: (5/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-245 {
            background: rgba(0, 0, 0, .2);
            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-item-text, .cs-rating, .cs-reviewer {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: var(--medium);
            }

            .cs-desc {
                color: var(--primaryLight);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		/* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
		--primary: #d98900;
		--primaryLight: #ffba43;
		--secondary: #ffba43;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#reviews-245 {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Roboto', 'Arial', sans-serif;
		padding: var(--sectionPadding);
		background: #f1f1f4;

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: left;
			width: 100%;
			max-width: calc(522 / 16 * 1rem);
			margin-right: auto;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: flex-start;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			width: 100%;
			padding: 0;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: calc(32 / 16 * 1rem);
		}

		.cs-item {
			text-align: left;
			list-style: none;
			width: 100%;
			/* max-width set at tablet */
			/* pushes up by the same amount the cs-item-img overlaps the card */
			margin: calc(48 / 16 * 1rem) 0 0 0;
			/* 16px - 36px left and right */
			/* 24px - 36px on the bottom */
			padding: calc(60 / 16 * 1rem) clamp(1rem, 2.7vw, 2.25rem) clamp(1.25rem, 2.7vw, 2.25rem);
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
			border-radius: calc(4 / 16 * 1rem);
			background: #fff;
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
		}

		.cs-item-img {
			width: calc(72 / 16 * 1rem);
			height: calc(72 / 16 * 1rem);
			position: absolute;
			top: calc(-48 / 16 * 1rem);
		}

		.cs-item-text {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			margin: 0 0 calc(24 / 16 * 1rem);
			color: var(--bodyTextColor);
		}

		.cs-flex-group {
			width: 100%;
			padding-top: calc(24 / 16 * 1rem);
			border-top: 1px solid #dad9e3;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			flex-wrap: wrap;
		}

		.cs-reviewer {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.4vw, 1rem);
			line-height: 1.5em;
			font-weight: 700;
			width: 40%;
			margin: 0 auto 0 0;
			display: block;
			color: var(--headerColor);
		}

		.cs-desc,
		.cs-rating {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.4vw, 1rem);
			font-weight: 400;
			line-height: 1.5em;
			color: #7d799c;
			display: block;
		}

		.cs-rating {
			margin-right: calc(8 / 16 * 1rem);
		}

		.cs-item-stars {
			width: calc(96 / 16 * 1em);
			height: calc(16 / 16 * 1em);
			/* centers it with the rating to the left */
			margin-bottom: calc(3 / 16 * 1rem);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#reviews-245 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
		}
		.cs-card-group {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			flex-wrap: wrap;
			/* 16px - 20px */
			column-gap: clamp(1rem, 1.5vw, 1.25rem);
			row-gap: calc(64 / 16 * 1rem);
		}

		.cs-item {
			/* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
			width: clamp(31.5%, 30vw, 32.3%);
			max-width: calc(413 / 16 * 1rem);
			align-content: space-between;
		}

		.cs-flex-group {
			/* push contents to the left */
			justify-content: flex-start;
		}

		.cs-reviewer {
			width: 100%;
			margin-bottom: calc(8 / 16 * 1rem);
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#reviews-245 {
		.cs-flex-group {
			flex-wrap: nowrap;
		}

		.cs-reviewer {
			margin: 0;
		}

		.cs-item-stars {
			margin-bottom: calc(5 / 16 * 1rem);
		}
	}
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		/* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
		--primary: #d98900;
		--primaryLight: #ffba43;
		--secondary: #ffba43;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#reviews-245 {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Roboto', 'Arial', sans-serif;
		padding: var(--sectionPadding);
		background: #f1f1f4;

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: left;
			width: 100%;
			max-width: calc(522 / 16 * 1rem);
			margin-right: auto;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: flex-start;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			width: 100%;
			padding: 0;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: calc(32 / 16 * 1rem);
		}

		.cs-item {
			text-align: left;
			list-style: none;
			width: 100%;
			/* max-width set at tablet */
			/* pushes up by the same amount the cs-item-img overlaps the card */
			margin: calc(48 / 16 * 1rem) 0 0 0;
			/* 16px - 36px left and right */
			/* 24px - 36px on the bottom */
			padding: calc(60 / 16 * 1rem) clamp(1rem, 2.7vw, 2.25rem) clamp(1.25rem, 2.7vw, 2.25rem);
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
			border-radius: calc(4 / 16 * 1rem);
			background: #fff;
			position: relative;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
		}

		.cs-item-img {
			width: calc(72 / 16 * 1rem);
			height: calc(72 / 16 * 1rem);
			position: absolute;
			top: calc(-48 / 16 * 1rem);
		}

		.cs-item-text {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			margin: 0 0 calc(24 / 16 * 1rem);
			color: var(--bodyTextColor);
		}

		.cs-flex-group {
			width: 100%;
			padding-top: calc(24 / 16 * 1rem);
			border-top: 1px solid #dad9e3;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			flex-wrap: wrap;
		}

		.cs-reviewer {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.4vw, 1rem);
			line-height: 1.5em;
			font-weight: 700;
			width: 40%;
			margin: 0 auto 0 0;
			display: block;
			color: var(--headerColor);
		}

		.cs-desc,
		.cs-rating {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.4vw, 1rem);
			font-weight: 400;
			line-height: 1.5em;
			color: #7d799c;
			display: block;
		}

		.cs-rating {
			margin-right: calc(8 / 16 * 1rem);
		}

		.cs-item-stars {
			width: calc(96 / 16 * 1em);
			height: calc(16 / 16 * 1em);
			/* centers it with the rating to the left */
			margin-bottom: calc(3 / 16 * 1rem);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#reviews-245 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
		}
		.cs-card-group {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			flex-wrap: wrap;
			/* 16px - 20px */
			column-gap: clamp(1rem, 1.5vw, 1.25rem);
			row-gap: calc(64 / 16 * 1rem);
		}

		.cs-item {
			/* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw to get the desired sizes fit 4 in a row and then stack when you add more*/
			width: clamp(31.5%, 30vw, 32.3%);
			max-width: calc(413 / 16 * 1rem);
			align-content: space-between;
		}

		.cs-flex-group {
			/* push contents to the left */
			justify-content: flex-start;
		}

		.cs-reviewer {
			width: 100%;
			margin-bottom: calc(8 / 16 * 1rem);
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#reviews-245 {
		.cs-flex-group {
			flex-wrap: nowrap;
		}

		.cs-reviewer {
			margin: 0;
		}

		.cs-item-stars {
			margin-bottom: calc(5 / 16 * 1rem);
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#reviews-245 {
			background: rgba(0, 0, 0, 0.2);
			.cs-title {
				color: var(--bodyTextColorWhite);
			}

			.cs-text,
			.cs-item-text,
			.cs-rating,
			.cs-reviewer {
				color: var(--bodyTextColorWhite);
			}

			.cs-item {
				background: var(--medium);
			}

			.cs-desc {
				color: var(--primaryLight);
			}
		}
	}
}
                                