<!-- ============================================ -->
    <!--                   Reviews                    -->
    <!-- ============================================ -->

    <section id="reviews-63">
        <div class="container">
            <span class="cs-topper">Our Reviews</span>
            <h2 class="cs-title">Words From Our Customers</h2>
            <p class="cs-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit dolor volutpat porttitor sagittis nunc nisl. Sagittis sit pellentesque gravida viverra. Leo ut sed euismod tortor risus et. Ornare non neque, leo, ornare. Lorem ipsum dolor sit amet.
            </p>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <img class="cs-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile1.png" alt="profile" width="68" height="68">
                    <span class="cs-name">John Doe</span>
                    <span class="cs-desc">Texas</span>
                    <p class="cs-card-p">
                        Proin massa eros, quis fringilla sagittis. Euismod scelerisque varius sed nec consequat, turpis.
                    </p>
                </li>
                <li class="cs-item">
                    <img class="cs-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile2.png" alt="profile" width="68" height="68">
                    <span class="cs-name">Jane Smith</span>
                    <span class="cs-desc">California</span>
                    <p class="cs-card-p">
                        Proin massa eros, quis fringilla sagittis. Euismod scelerisque varius sed nec consequat, turpis.
                    </p>
                </li>
                <li class="cs-item">
                    <img class="cs-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Reviews/profile3.png" alt="profile" width="68" height="68">
                    <span class="cs-name">Thomas Madden</span>
                    <span class="cs-desc">Texas</span>
                    <p class="cs-card-p">
                        Proin massa eros, quis fringilla sagittis. Euismod scelerisque varius sed nec consequat, turpis.
                    </p>
                </li>
            </ul>
            <a aria-label="read more reviews" href="" class="cs-button-solid">Read More</a>
        </div>
    </section>
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    --primary: #236DDB;
    --primaryLight: #7ba7e9;
    --label: #7D799C;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }
  #reviews-63 {
    font-family: 'Roboto', 'Arial', sans-serif;
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    background: #F1F1F4;
  }
  #reviews-63 .container {
    width: 100%;
    max-width: 69rem;
    margin: auto;
  }
  #reviews-63 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #reviews-63 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 46.875rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #reviews-63 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 auto;
    /* 78px - 94px */
    margin-bottom: clamp(4.875rem, 9.5vw, 5.875rem);
    color: var(--bodyTextColor);
  }
  #reviews-63 .cs-card-group {
    margin: 0 auto;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6.2vw, 4rem);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* changes to 20px at tablet */
    gap: 2.875rem;
  }
  #reviews-63 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 22.125rem;
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    background: #fff;
    /* prevent padding from adding to the height and width */
    box-sizing: border-box;
  }
  #reviews-63 .cs-img {
    margin: 0 auto 1rem;
    width: 4.25rem;
    height: 4.25rem;
    border-radius: 50%;
    display: block;
    transform: translateY(-1.75rem);
  }
  #reviews-63 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }
  #reviews-63 .cs-desc {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: center;
    margin: 0 0 1rem;
    color: var(--label);
    display: block;
  }
  #reviews-63 .cs-card-p {
    font-size: 1rem;
    line-height: 1.5em;
    max-width: 17.5rem;
    margin: auto;
    color: var(--bodyTextColor);
  }
  #reviews-63 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #reviews-63 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #reviews-63 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-63 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.15rem);
    row-gap: 2.875rem;
  }
  #reviews-63 .cs-item {
    width: clamp(31.5%, 30vw, 32.3%);
  }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    --primary: #236DDB;
    --primaryLight: #7ba7e9;
    --label: #7D799C;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }
  #reviews-63 {
    font-family: 'Roboto', 'Arial', sans-serif;
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    background: #F1F1F4;
  }
  #reviews-63 .container {
    width: 100%;
    max-width: 69rem;
    margin: auto;
  }
  #reviews-63 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: block;
  }
  #reviews-63 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 46.875rem;
    margin: 0 auto 1rem;
    color: var(--headerColor);
    position: relative;
  }
  #reviews-63 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 auto;
    /* 78px - 94px */
    margin-bottom: clamp(4.875rem, 9.5vw, 5.875rem);
    color: var(--bodyTextColor);
  }
  #reviews-63 .cs-card-group {
    margin: 0 auto;
    /* 48px - 64px */
    margin-bottom: clamp(3rem, 6.2vw, 4rem);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* changes to 20px at tablet */
    gap: 2.875rem;
  }
  #reviews-63 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 22.125rem;
    padding: 0 1.5rem 1.5rem;
    margin: 0;
    background: #fff;
    /* prevent padding from adding to the height and width */
    box-sizing: border-box;
  }
  #reviews-63 .cs-img {
    margin: 0 auto 1rem;
    width: 4.25rem;
    height: 4.25rem;
    border-radius: 50%;
    display: block;
    transform: translateY(-1.75rem);
  }
  #reviews-63 .cs-name {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }
  #reviews-63 .cs-desc {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: center;
    margin: 0 0 1rem;
    color: var(--label);
    display: block;
  }
  #reviews-63 .cs-card-p {
    font-size: 1rem;
    line-height: 1.5em;
    max-width: 17.5rem;
    margin: auto;
    color: var(--bodyTextColor);
  }
  #reviews-63 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #reviews-63 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #reviews-63 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-63 .cs-card-group {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 1.5vw, 1.15rem);
    row-gap: 2.875rem;
  }
  #reviews-63 .cs-item {
    width: clamp(31.5%, 30vw, 32.3%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-63 {
    background: var(--medium);
  }
  body.dark-mode #reviews-63 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #reviews-63 .cs-title,
  body.dark-mode #reviews-63 .cs-text,
  body.dark-mode #reviews-63 .cs-name,
  body.dark-mode #reviews-63 .cs-card-p {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-63 .cs-item {
    background: var(--accent);
  }
  body.dark-mode #reviews-63 .cs-desc {
    color: var(--primaryLight);
  }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    :root {
        --primary: #236DDB;
        --primaryLight: #7ba7e9;
        --label: #7D799C;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #reviews-63 {
        font-family: 'Roboto', 'Arial', sans-serif;
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        background: #F1F1F4;

        .container {
            width: 100%;
            max-width: (1104/16rem);
            margin: auto;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (16/16rem);
            display: block;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (750/16rem);
            margin: 0 auto (16/16rem);
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            max-width: (650/16rem);
            margin: 0 auto;
            /* 78px - 94px */
            margin-bottom: clamp(4.875rem, 9.5vw, 5.875rem);
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            margin: 0 auto;
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6.2vw, 4rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* changes to 20px at tablet */
            gap: (46/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (354/16rem);
            padding: 0 (24/16rem) (24/16rem);
            margin: 0;
            background: #fff;
            /* prevent padding from adding to the height and width */
            box-sizing: border-box;
        }

        .cs-img {
            margin: 0 auto (16/16rem);
            width: (68/16rem);
            height: (68/16rem);
            border-radius: 50%;
            display: block;
            transform: translateY(-28/16rem);
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-align: center;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: center;
            margin: 0 0 (16/16rem);
            color: var(--label);
            display: block;
        }

        .cs-card-p {
            font-size: (16/16rem);
            line-height: 1.5em;
            max-width: (280/16rem);
            margin: auto;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: auto;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-63 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.15rem);
            row-gap: (46/16rem);
        }

        .cs-item {
            width: clamp(31.5%, 30vw, 32.3%);
        }
    }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    :root {
        --primary: #236DDB;
        --primaryLight: #7ba7e9;
        --label: #7D799C;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #reviews-63 {
        font-family: 'Roboto', 'Arial', sans-serif;
        /* Centers Button */
        text-align: center;
        padding: var(--sectionPadding);
        background: #F1F1F4;

        .container {
            width: 100%;
            max-width: (1104/16rem);
            margin: auto;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (16/16rem);
            display: block;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: center;
            max-width: (750/16rem);
            margin: 0 auto (16/16rem);
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            max-width: (650/16rem);
            margin: 0 auto;
            /* 78px - 94px */
            margin-bottom: clamp(4.875rem, 9.5vw, 5.875rem);
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            margin: 0 auto;
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6.2vw, 4rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* changes to 20px at tablet */
            gap: (46/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (354/16rem);
            padding: 0 (24/16rem) (24/16rem);
            margin: 0;
            background: #fff;
            /* prevent padding from adding to the height and width */
            box-sizing: border-box;
        }

        .cs-img {
            margin: 0 auto (16/16rem);
            width: (68/16rem);
            height: (68/16rem);
            border-radius: 50%;
            display: block;
            transform: translateY(-28/16rem);
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-align: center;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: center;
            margin: 0 0 (16/16rem);
            color: var(--label);
            display: block;
        }

        .cs-card-p {
            font-size: (16/16rem);
            line-height: 1.5em;
            max-width: (280/16rem);
            margin: auto;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
	    	font-weight: 700;
	        text-align: center;
            margin: auto;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-63 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.15rem);
            row-gap: (46/16rem);
        }

        .cs-item {
            width: clamp(31.5%, 30vw, 32.3%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-63 {
            background: var(--medium);

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-name, .cs-card-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background: var(--accent);
            }

            .cs-desc {
                color: var(--primaryLight);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		--primary: #236ddb;
		--primaryLight: #7ba7e9;
		--label: #7d799c;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#reviews-63 {
		font-family: 'Roboto', 'Arial', sans-serif;
		/* Centers Button */
		text-align: center;
		padding: var(--sectionPadding);
		background: #f1f1f4;

		.container {
			width: 100%;
			max-width: calc(1104 / 16 * 1rem);
			margin: auto;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(16 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: center;
			max-width: calc(750 / 16 * 1rem);
			margin: 0 auto calc(16 / 16 * 1rem);
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: center;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0 auto;
			/* 78px - 94px */
			margin-bottom: clamp(4.875rem, 9.5vw, 5.875rem);
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			margin: 0 auto;
			/* 48px - 64px */
			margin-bottom: clamp(3rem, 6.2vw, 4rem);
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/* changes to 20px at tablet */
			gap: calc(46 / 16 * 1rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			max-width: calc(354 / 16 * 1rem);
			padding: 0 calc(24 / 16 * 1rem) calc(24 / 16 * 1rem);
			margin: 0;
			background: #fff;
			/* prevent padding from adding to the height and width */
			box-sizing: border-box;
		}

		.cs-img {
			margin: 0 auto calc(16 / 16 * 1rem);
			width: calc(68 / 16 * 1rem);
			height: calc(68 / 16 * 1rem);
			border-radius: 50%;
			display: block;
			transform: translateY(calc(-28 / 16 * 1rem));
		}

		.cs-name {
			font-size: calc(20 / 16 * 1rem);
			line-height: 1.2em;
			text-align: center;
			font-weight: 700;
			margin: 0;
			color: var(--headerColor);
			display: block;
		}

		.cs-desc {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.2em;
			text-align: center;
			margin: 0 0 calc(16 / 16 * 1rem);
			color: var(--label);
			display: block;
		}

		.cs-card-p {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			max-width: calc(280 / 16 * 1rem);
			margin: auto;
			color: var(--bodyTextColor);
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			/* 46px - 56px */
			line-height: clamp(2.875em, 5.5vw, 3.5em);
			text-decoration: none;
			font-weight: 700;
			text-align: center;
			margin: auto;
			color: #fff;
			min-width: calc(150 / 16 * 1rem);
			padding: 0 calc(24 / 16 * 1rem);
			background-color: var(--primary);
			border-radius: calc(4 / 16 * 1rem);
			display: inline-block;
			position: relative;
			z-index: 1;
			/* prevents padding from adding to the width */
			box-sizing: border-box;

			&:before {
				content: '';
				position: absolute;
				height: 100%;
				width: 0%;
				background: #000;
				opacity: 1;
				top: 0;
				left: 0;
				z-index: -1;
				border-radius: calc(4 / 16 * 1rem);
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#reviews-63 {
		.cs-card-group {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			flex-wrap: wrap;
			/* 16px - 20px */
			column-gap: clamp(1rem, 1.5vw, 1.15rem);
			row-gap: calc(46 / 16 * 1rem);
		}

		.cs-item {
			width: clamp(31.5%, 30vw, 32.3%);
		}
	}
}
                                
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		--primary: #236ddb;
		--primaryLight: #7ba7e9;
		--label: #7d799c;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#reviews-63 {
		font-family: 'Roboto', 'Arial', sans-serif;
		/* Centers Button */
		text-align: center;
		padding: var(--sectionPadding);
		background: #f1f1f4;

		.container {
			width: 100%;
			max-width: calc(1104 / 16 * 1rem);
			margin: auto;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(16 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: center;
			max-width: calc(750 / 16 * 1rem);
			margin: 0 auto calc(16 / 16 * 1rem);
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: center;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0 auto;
			/* 78px - 94px */
			margin-bottom: clamp(4.875rem, 9.5vw, 5.875rem);
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			margin: 0 auto;
			/* 48px - 64px */
			margin-bottom: clamp(3rem, 6.2vw, 4rem);
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/* changes to 20px at tablet */
			gap: calc(46 / 16 * 1rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			max-width: calc(354 / 16 * 1rem);
			padding: 0 calc(24 / 16 * 1rem) calc(24 / 16 * 1rem);
			margin: 0;
			background: #fff;
			/* prevent padding from adding to the height and width */
			box-sizing: border-box;
		}

		.cs-img {
			margin: 0 auto calc(16 / 16 * 1rem);
			width: calc(68 / 16 * 1rem);
			height: calc(68 / 16 * 1rem);
			border-radius: 50%;
			display: block;
			transform: translateY(calc(-28 / 16 * 1rem));
		}

		.cs-name {
			font-size: calc(20 / 16 * 1rem);
			line-height: 1.2em;
			text-align: center;
			font-weight: 700;
			margin: 0;
			color: var(--headerColor);
			display: block;
		}

		.cs-desc {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.2em;
			text-align: center;
			margin: 0 0 calc(16 / 16 * 1rem);
			color: var(--label);
			display: block;
		}

		.cs-card-p {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			max-width: calc(280 / 16 * 1rem);
			margin: auto;
			color: var(--bodyTextColor);
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			/* 46px - 56px */
			line-height: clamp(2.875em, 5.5vw, 3.5em);
			text-decoration: none;
			font-weight: 700;
			text-align: center;
			margin: auto;
			color: #fff;
			min-width: calc(150 / 16 * 1rem);
			padding: 0 calc(24 / 16 * 1rem);
			background-color: var(--primary);
			border-radius: calc(4 / 16 * 1rem);
			display: inline-block;
			position: relative;
			z-index: 1;
			/* prevents padding from adding to the width */
			box-sizing: border-box;

			&:before {
				content: '';
				position: absolute;
				height: 100%;
				width: 0%;
				background: #000;
				opacity: 1;
				top: 0;
				left: 0;
				z-index: -1;
				border-radius: calc(4 / 16 * 1rem);
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#reviews-63 {
		.cs-card-group {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			flex-wrap: wrap;
			/* 16px - 20px */
			column-gap: clamp(1rem, 1.5vw, 1.15rem);
			row-gap: calc(46 / 16 * 1rem);
		}

		.cs-item {
			width: clamp(31.5%, 30vw, 32.3%);
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#reviews-63 {
			background: var(--medium);

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-name,
                        .cs-card-p {
				color: var(--bodyTextColorWhite);
			}

			.cs-item {
				background: var(--accent);
			}

			.cs-desc {
				color: var(--primaryLight);
			}
		}
	}
}
                                