<!--                   
    These "Micro Stitches" are to be placed inside the .cs-content group of Side By Side Stitches. This one is supposed to go under the cs-text. 
-->

<div id="button-box-838" class="cs-contact-group">
    <a href="" class="cs-button-solid">Get A Quote</a>
    <a href="" class="cs-button-transparent">Our Services</a>
</div>
                                
/* you can copy and paste this into your global stylesheet to be used everywhere in your site */
#button-box-838 {
  width: 100%;
  max-width: calc(39.375rem);
  margin-bottom: calc(2rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(1.5rem);
}
#button-box-838 .cs-button-solid {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: #fff;
  min-width: 9.375rem;
  padding: 0 1.5rem;
  background-color: var(--primary);
  border-radius: 0.25rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
}
#button-box-838 .cs-button-solid:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0%;
  background: #000;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0.25rem;
  transition: width .3s;
}
#button-box-838 .cs-button-solid:hover:before {
  width: 100%;
}
#button-box-838 .cs-button-transparent {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: var(--primary);
  min-width: 9.375rem;
  padding: 0 1.5rem;
  background-color: transparent;
  border-radius: 0.25rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s;
}
#button-box-838 .cs-button-transparent:hover {
  background-color: var(--primary);
  color: #fff;
}
                                
/* you can copy and paste this into your global stylesheet to be used everywhere in your site */
#button-box-838 {
  width: 100%;
  max-width: calc(39.375rem);
  margin-bottom: calc(2rem);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(1.5rem);
}
#button-box-838 .cs-button-solid {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: #fff;
  min-width: 9.375rem;
  padding: 0 1.5rem;
  background-color: var(--primary);
  border-radius: 0.25rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
}
#button-box-838 .cs-button-solid:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 0%;
  background: #000;
  opacity: 1;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 0.25rem;
  transition: width .3s;
}
#button-box-838 .cs-button-solid:hover:before {
  width: 100%;
}
#button-box-838 .cs-button-transparent {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 5.5vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: var(--primary);
  min-width: 9.375rem;
  padding: 0 1.5rem;
  background-color: transparent;
  border-radius: 0.25rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  /* prevents padding from adding to the width */
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s;
}
#button-box-838 .cs-button-transparent:hover {
  background-color: var(--primary);
  color: #fff;
}
/* Dark Mode */
body.dark-mode #button-box-838 .cs-button-transparent {
  color: var(--bodyTextColorWhite);
}
                                
/* you can copy and paste this into your global stylesheet to be used everywhere in your site */

#button-box-838 {
    width: 100%;
    max-width: calc(630 / 16 * 1rem);
    margin-bottom: calc(32 / 16 * 1rem);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(24 / 16 * 1rem);

    .cs-button-solid {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: (150/16rem);
        padding: 0 (24/16rem);
        background-color: var(--primary);
        border-radius: (4/16rem);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;

        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            background: #000;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: (4/16rem);
            transition: width .3s;
        }

        &:hover {
            &:before {
                width: 100%;
            }
        }
    }

    .cs-button-transparent {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: var(--primary);
        min-width: (150/16rem);
        padding: 0 (24/16rem);
        background-color: transparent;
        border-radius: (4/16rem);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: background-color .3s, color .3s;

        &:hover {
            background-color: var(--primary);
            color: #fff;
        }
    }
}
                                
/* you can copy and paste this into your global stylesheet to be used everywhere in your site */

#button-box-838 {
    width: 100%;
    max-width: calc(630 / 16 * 1rem);
    margin-bottom: calc(32 / 16 * 1rem);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: calc(24 / 16 * 1rem);

    .cs-button-solid {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: (150/16rem);
        padding: 0 (24/16rem);
        background-color: var(--primary);
        border-radius: (4/16rem);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;

        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 0%;
            background: #000;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: (4/16rem);
            transition: width .3s;
        }

        &:hover {
            &:before {
                width: 100%;
            }
        }
    }

    .cs-button-transparent {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: var(--primary);
        min-width: (150/16rem);
        padding: 0 (24/16rem);
        background-color: transparent;
        border-radius: (4/16rem);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: background-color .3s, color .3s;

        &:hover {
            background-color: var(--primary);
            color: #fff;
        }
    }
}

/* Dark Mode */
body.dark-mode {
    #button-box-838 {
        .cs-button-transparent {
            color: var(--bodyTextColorWhite);
        }
    }
}
                                
/* you can copy and paste this into your global stylesheet to be used everywhere in your site */

#button-box-838 {
	width: 100%;
	max-width: calc(630 / 16 * 1rem);
	margin-bottom: calc(32 / 16 * 1rem);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: calc(24 / 16 * 1rem);

	.cs-button-solid {
		font-size: calc(16 / 16 * 1rem);
		/* 46px - 56px */
		line-height: clamp(2.875rem, 5.5vw, 3.5rem);
		text-decoration: none;
		font-weight: 700;
		text-align: center;
		margin: 0;
		color: #fff;
		min-width: calc(150 / 16 * 1rem);
		padding: 0 calc(24 / 16 * 1rem);
		background-color: var(--primary);
		border-radius: calc(4 / 16 * 1rem);
		display: inline-block;
		position: relative;
		z-index: 1;
		/* prevents padding from adding to the width */
		box-sizing: border-box;

		&:before {
			content: '';
			position: absolute;
			height: 100%;
			width: 0%;
			background: #000;
			opacity: 1;
			top: 0;
			left: 0;
			z-index: -1;
			border-radius: calc(4 / 16 * 1rem);
			transition: width 0.3s;
		}

		&:hover {
			&:before {
				width: 100%;
			}
		}
	}

	.cs-button-transparent {
		font-size: calc(16 / 16 * 1rem);
		/* 46px - 56px */
		line-height: clamp(2.875rem, 5.5vw, 3.5rem);
		text-decoration: none;
		font-weight: 700;
		text-align: center;
		margin: 0;
		color: var(--primary);
		min-width: calc(150 / 16 * 1rem);
		padding: 0 calc(24 / 16 * 1rem);
		background-color: transparent;
		border-radius: calc(4 / 16 * 1rem);
		display: inline-block;
		position: relative;
		z-index: 1;
		/* prevents padding from adding to the width */
		box-sizing: border-box;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			background-color: var(--primary);
			color: #fff;
		}
	}
}
                                
/* you can copy and paste this into your global stylesheet to be used everywhere in your site */

#button-box-838 {
	width: 100%;
	max-width: calc(630 / 16 * 1rem);
	margin-bottom: calc(32 / 16 * 1rem);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: calc(24 / 16 * 1rem);

	.cs-button-solid {
		font-size: calc(16 / 16 * 1rem);
		/* 46px - 56px */
		line-height: clamp(2.875rem, 5.5vw, 3.5rem);
		text-decoration: none;
		font-weight: 700;
		text-align: center;
		margin: 0;
		color: #fff;
		min-width: calc(150 / 16 * 1rem);
		padding: 0 calc(24 / 16 * 1rem);
		background-color: var(--primary);
		border-radius: calc(4 / 16 * 1rem);
		display: inline-block;
		position: relative;
		z-index: 1;
		/* prevents padding from adding to the width */
		box-sizing: border-box;

		&:before {
			content: '';
			position: absolute;
			height: 100%;
			width: 0%;
			background: #000;
			opacity: 1;
			top: 0;
			left: 0;
			z-index: -1;
			border-radius: calc(4 / 16 * 1rem);
			transition: width 0.3s;
		}

		&:hover {
			&:before {
				width: 100%;
			}
		}
	}

	.cs-button-transparent {
		font-size: calc(16 / 16 * 1rem);
		/* 46px - 56px */
		line-height: clamp(2.875rem, 5.5vw, 3.5rem);
		text-decoration: none;
		font-weight: 700;
		text-align: center;
		margin: 0;
		color: var(--primary);
		min-width: calc(150 / 16 * 1rem);
		padding: 0 calc(24 / 16 * 1rem);
		background-color: transparent;
		border-radius: calc(4 / 16 * 1rem);
		display: inline-block;
		position: relative;
		z-index: 1;
		/* prevents padding from adding to the width */
		box-sizing: border-box;
		transition: background-color 0.3s, color 0.3s;

		&:hover {
			background-color: var(--primary);
			color: #fff;
		}
	}
}

/* Dark Mode */
body.dark-mode {
	#button-box-838 {
		.cs-button-transparent {
			color: var(--bodyTextColorWhite);
		}
	}
}
                                