<!--                   
    These "Micro Stitches" are to be placed inside the .cs-content group of Side By Side Stitches.  Typically after the .cs-title or .cs-text. They are used to add more design flair to a Stitch as well as convey more information in a different way.
-->

<div id="quote-827">
    <span class="cs-quote-text">
        In consequat tincidunt turpis sit amet imperdiet. Praesent Classei consequat tincidunt turpis sit amet imperdiet for mind.
    </span>
    <span class="cs-name">Justin Time</span>
    <span class="cs-job">CEO-Founder</span>
    <img class="cs-quote-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/SideBySide/quote-white.svg" alt="gavel" width="136" height="77">
</div>
                                
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-827 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
#quote-827 {
  width: 100%;
  max-width: 39.375rem;
  margin: 0 0 2rem 0;
  /* 16px - 32px */
  padding: clamp(1rem, 3vw, 2rem);
  background-color: #F7F7F7;
  border-radius: 1rem;
  position: relative;
}
#quote-827 .cs-quote-text {
  /* 14px - 16px */
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  line-height: 1.5em;
  width: 100%;
  max-width: 31.25rem;
  margin: 0 0 1rem;
  color: #767676;
  display: block;
}
#quote-827 .cs-name {
  font-size: 1rem;
  line-height: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  margin: 0 0 0.25rem;
  color: var(--headerColor);
  display: block;
}
#quote-827 .cs-job {
  font-size: 0.875rem;
  line-height: 1.5em;
  color: #767676;
  display: block;
}
#quote-827 .cs-quote-icon {
  /* 60px - 136px */
  width: clamp(3.75rem, 10vw, 8.5rem);
  height: auto;
  position: absolute;
  bottom: 0;
  /* 16px - 32px */
  right: clamp(1rem, 4vw, 2rem);
}
                                
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-827 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
#quote-827 {
  width: 100%;
  max-width: 39.375rem;
  margin: 0 0 2rem 0;
  /* 16px - 32px */
  padding: clamp(1rem, 3vw, 2rem);
  background-color: #F7F7F7;
  border-radius: 1rem;
  position: relative;
}
#quote-827 .cs-quote-text {
  /* 14px - 16px */
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  line-height: 1.5em;
  width: 100%;
  max-width: 31.25rem;
  margin: 0 0 1rem;
  color: #767676;
  display: block;
}
#quote-827 .cs-name {
  font-size: 1rem;
  line-height: 1.2em;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  margin: 0 0 0.25rem;
  color: var(--headerColor);
  display: block;
}
#quote-827 .cs-job {
  font-size: 0.875rem;
  line-height: 1.5em;
  color: #767676;
  display: block;
}
#quote-827 .cs-quote-icon {
  /* 60px - 136px */
  width: clamp(3.75rem, 10vw, 8.5rem);
  height: auto;
  position: absolute;
  bottom: 0;
  /* 16px - 32px */
  right: clamp(1rem, 4vw, 2rem);
}
/* Dark Mode, copy and paste only the styles inside the #list-827 brackets into your section's dark mode media query */
body.dark-mode #quote-827 {
  background-color: var(--accent);
}
body.dark-mode #quote-827 .cs-quote-text,
body.dark-mode #quote-827 .cs-name {
  color: var(--bodyTextColorWhite);
}
body.dark-mode #quote-827 .cs-job {
  color: var(--bodyTextColorWhite);
  opacity: .8;
}
body.dark-mode #quote-827 .cs-quote-icon {
  opacity: .2;
}
                                