<!-- ============================================ -->
<!--                   Services                   -->
<!-- ============================================ -->

<section id="services-469">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Services</span>
            <h2 class="cs-title">Landscaping Services</h2>
            <p class="cs-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia incidunt quia enim mollitia delectus? Perferendis sapiente quaerat quos. Odit quasi similique nobis earum laudantium ad doloribus quos eos quod. Delectus?
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.digitaloceanspaces.com/SideBySide/geen1.svg" loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-item-group">
                    <h3 class="cs-h3">Service 1</h3>
                    <p class="cs-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <a href="" class="cs-link">Read More</a>
                </div>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.digitaloceanspaces.com/SideBySide/green2.svg" loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-item-group">
                    <h3 class="cs-h3">Service 2</h3>
                    <p class="cs-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <a href="" class="cs-link">Read More</a>
                </div>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.digitaloceanspaces.com/SideBySide/green3.svg" loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-item-group">
                    <h3 class="cs-h3">Service 3</h3>
                    <p class="cs-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <a href="" class="cs-link">Read More</a>
                </div>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.digitaloceanspaces.com/SideBySide/green4.svg" loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-item-group">
                    <h3 class="cs-h3">Service 4</h3>
                    <p class="cs-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                    </p>
                    <a href="" class="cs-link">Read More</a>
                </div>
            </li>
        </ul>
    </div>
</section>
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #176316;
    --primaryLight: #229521;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-469 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #services-469 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-469 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-469 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #services-469 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-469 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-469 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
  }
  #services-469 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    /* 24px - 48px */
    padding: clamp(1.5rem, 3.5vw, 3rem);
    border: 2px solid #B4B2C7;
    background-color: #FAFBFC;
    box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
    border-radius: 0.75rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* clips the border bottom to match the curve of the border */
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #services-469 .cs-item:hover:before {
    height: 100%;
  }
  #services-469 .cs-item:hover .cs-h3,
  #services-469 .cs-item:hover .cs-item-text,
  #services-469 .cs-item:hover .cs-link {
    color: var(--bodyTextColorWhite);
  }
  #services-469 .cs-item:hover .cs-picture {
    border-color: #fff;
  }
  #services-469 .cs-item:hover .cs-icon {
    /* makes img turn grey, then brightened to get whiter */
    filter: grayscale(1) brightness(1000%);
  }
  #services-469 .cs-item:before {
    content: '';
    width: 100%;
    height: 0.375rem;
    background: var(--primaryLight);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: height .3s;
  }
  #services-469 .cs-picture {
    /* 24px - 36px */
    margin-right: clamp(1.5rem, 3vw, 2.25rem);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* 60px - 110px */
    width: clamp(3.75rem, 8vw, 6.875rem);
    height: clamp(3.75rem, 8vw, 6.875rem);
    border-radius: 50%;
    border: clamp(2px, 0.4vw, 4px) solid var(--primaryLight);
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    /* prevents flexbox from squishing it */
    flex: none;
    z-index: 10;
    transition: border-color 0.3s;
  }
  #services-469 .cs-icon {
    /* 30px - 60px */
    width: clamp(1.875rem, 4.5vw, 3.75rem);
    height: auto;
    display: block;
    position: relative;
    z-index: 10;
  }
  #services-469 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.5em;
    margin: 0;
    /* 8px - 16px */
    margin-bottom: clamp(0.5rem, 1.5vw, 1rem);
    color: var(--headerColor);
    transition: color .3s;
  }
  #services-469 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    /* 24px - 32px */
    margin: 0 0 clamp(1.5rem, 2.5vw, 2rem);
    color: var(--bodyTextColor);
    transition: color .3s;
  }
  #services-469 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.6vw, 1.25rem);
    line-height: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    color: var(--primary);
    position: relative;
  }
  #services-469 .cs-link:hover:before {
    width: 100%;
  }
  #services-469 .cs-link:before {
    /* hover bar under link */
    content: '';
    width: 0%;
    height: 0.1875rem;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.1875rem;
    left: 0;
    transition: width .3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-469 .cs-container {
    max-width: 80rem;
  }
  #services-469 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  #services-469 .cs-item {
    /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
    width: clamp(48.5%, 46vw, 49.2%);
  }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #176316;
    --primaryLight: #229521;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-469 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #services-469 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-469 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-469 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #services-469 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-469 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-469 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
  }
  #services-469 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    /* 24px - 48px */
    padding: clamp(1.5rem, 3.5vw, 3rem);
    border: 2px solid #B4B2C7;
    background-color: #FAFBFC;
    box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
    border-radius: 0.75rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* clips the border bottom to match the curve of the border */
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #services-469 .cs-item:hover:before {
    height: 100%;
  }
  #services-469 .cs-item:hover .cs-h3,
  #services-469 .cs-item:hover .cs-item-text,
  #services-469 .cs-item:hover .cs-link {
    color: var(--bodyTextColorWhite);
  }
  #services-469 .cs-item:hover .cs-picture {
    border-color: #fff;
  }
  #services-469 .cs-item:hover .cs-icon {
    /* makes img turn grey, then brightened to get whiter */
    filter: grayscale(1) brightness(1000%);
  }
  #services-469 .cs-item:before {
    content: '';
    width: 100%;
    height: 0.375rem;
    background: var(--primaryLight);
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: height .3s;
  }
  #services-469 .cs-picture {
    /* 24px - 36px */
    margin-right: clamp(1.5rem, 3vw, 2.25rem);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* 60px - 110px */
    width: clamp(3.75rem, 8vw, 6.875rem);
    height: clamp(3.75rem, 8vw, 6.875rem);
    border-radius: 50%;
    border: clamp(2px, 0.4vw, 4px) solid var(--primaryLight);
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    /* prevents flexbox from squishing it */
    flex: none;
    z-index: 10;
    transition: border-color 0.3s;
  }
  #services-469 .cs-icon {
    /* 30px - 60px */
    width: clamp(1.875rem, 4.5vw, 3.75rem);
    height: auto;
    display: block;
    position: relative;
    z-index: 10;
  }
  #services-469 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.5em;
    margin: 0;
    /* 8px - 16px */
    margin-bottom: clamp(0.5rem, 1.5vw, 1rem);
    color: var(--headerColor);
    transition: color .3s;
  }
  #services-469 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    /* 24px - 32px */
    margin: 0 0 clamp(1.5rem, 2.5vw, 2rem);
    color: var(--bodyTextColor);
    transition: color .3s;
  }
  #services-469 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.6vw, 1.25rem);
    line-height: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    color: var(--primary);
    position: relative;
  }
  #services-469 .cs-link:hover:before {
    width: 100%;
  }
  #services-469 .cs-link:before {
    /* hover bar under link */
    content: '';
    width: 0%;
    height: 0.1875rem;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.1875rem;
    left: 0;
    transition: width .3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-469 .cs-container {
    max-width: 80rem;
  }
  #services-469 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  #services-469 .cs-item {
    /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
    width: clamp(48.5%, 46vw, 49.2%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-469 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #services-469 .cs-title,
  body.dark-mode #services-469 .cs-text,
  body.dark-mode #services-469 .cs-heading3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-469 .cs-item {
    background-color: var(--accent);
  }
  body.dark-mode #services-469 .cs-h3,
  body.dark-mode #services-469 .cs-item-text,
  body.dark-mode #services-469 .cs-link {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-469 .cs-picture {
    border-color: #fff;
  }
  body.dark-mode #services-469 .cs-icon {
    /* makes img turn grey, then brightened to get whiter */
    filter: grayscale(1) brightness(1000%);
  }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #176316;
        --primaryLight: #229521;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-469 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: (20/16rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 24px - 48px */
            padding: clamp(1.5rem, 3.5vw, 3rem);
            border: 2px solid #B4B2C7;
            background-color: #FAFBFC;
            box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
            border-radius: (12/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* clips the border bottom to match the curve of the border */
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            z-index: 1;

            &:hover {
                &:before {
                    height: 100%;
                }

                .cs-h3, .cs-item-text, .cs-link {
                    color: var(--bodyTextColorWhite);
                }

                .cs-picture {
                    border-color: #fff;
                }

                .cs-icon {
                    /* makes img turn grey, then brightened to get whiter */
                    filter: grayscale(1) brightness(1000%);
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: (6/16rem);
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: height .3s;
            }
        }

        .cs-picture {
            /* 24px - 36px */
            margin-right: clamp(1.5rem, 3vw, 2.25rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* 60px - 110px */
            width: clamp(3.75rem, 8vw, 6.875rem);
            height: clamp(3.75rem, 8vw, 6.875rem);
            border-radius: 50%;
            border: clamp(2px, .4vw, 4px) solid var(--primaryLight);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
            z-index: 10;
            transition: border-color .3s;
        }

        .cs-icon {
            /* 30px - 60px */
            width: clamp(1.875rem, 4.5vw, 3.75rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            margin: 0;
            /* 8px - 16px */
            margin-bottom: clamp(.5rem, 1.5vw, 1rem);
            color: var(--headerColor);
            transition: color .3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            /* 24px - 32px */
            margin: 0 0 clamp(1.5rem, 2.5vw, 2rem);
            color: var(--bodyTextColor);
            transition: color .3s;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.6vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* hover bar under link */
                content: '';
                width: 0%;
                height: (3/16rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-3/16rem);
                left: 0;
                transition: width .3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-469 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
            width: clamp(48.5%, 46vw, 49.2%);
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #176316;
        --primaryLight: #229521;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-469 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: (20/16rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 24px - 48px */
            padding: clamp(1.5rem, 3.5vw, 3rem);
            border: 2px solid #B4B2C7;
            background-color: #FAFBFC;
            box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
            border-radius: (12/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* clips the border bottom to match the curve of the border */
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            z-index: 1;

            &:hover {
                &:before {
                    height: 100%;
                }

                .cs-h3, .cs-item-text, .cs-link {
                    color: var(--bodyTextColorWhite);
                }

                .cs-picture {
                    border-color: #fff;
                }

                .cs-icon {
                    /* makes img turn grey, then brightened to get whiter */
                    filter: grayscale(1) brightness(1000%);
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: (6/16rem);
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: height .3s;
            }
        }

        .cs-picture {
            /* 24px - 36px */
            margin-right: clamp(1.5rem, 3vw, 2.25rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* 60px - 110px */
            width: clamp(3.75rem, 8vw, 6.875rem);
            height: clamp(3.75rem, 8vw, 6.875rem);
            border-radius: 50%;
            border: clamp(2px, .4vw, 4px) solid var(--primaryLight);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
            z-index: 10;
            transition: border-color .3s;
        }

        .cs-icon {
            /* 30px - 60px */
            width: clamp(1.875rem, 4.5vw, 3.75rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            margin: 0;
            /* 8px - 16px */
            margin-bottom: clamp(.5rem, 1.5vw, 1rem);
            color: var(--headerColor);
            transition: color .3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            /* 24px - 32px */
            margin: 0 0 clamp(1.5rem, 2.5vw, 2rem);
            color: var(--bodyTextColor);
            transition: color .3s;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.6vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* hover bar under link */
                content: '';
                width: 0%;
                height: (3/16rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-3/16rem);
                left: 0;
                transition: width .3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-469 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
            width: clamp(48.5%, 46vw, 49.2%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-469 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-heading3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--accent);
            }

            .cs-h3, .cs-item-text, .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-picture {
                border-color: #fff;
            }

            .cs-icon {
                /* makes img turn grey, then brightened to get whiter */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #176316;
        --primaryLight: #229521;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-469 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }
        
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
        
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: calc(4 / 16 * 1rem);
            display: block;
        }
        
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }
        
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: calc(20 / 16 * 1rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 24px - 48px */
            padding: clamp(1.5rem, 3.5vw, 3rem);
            border: 2px solid #B4B2C7;
            background-color: #FAFBFC;
            box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
            border-radius: calc(12 / 16 * 1rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* clips the border bottom to match the curve of the border */
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            z-index: 1;

            &:hover {
                &:before {
                    height: 100%;
                }

                .cs-h3, .cs-item-text, .cs-link {
                    color: var(--bodyTextColorWhite);
                }

                .cs-picture {
                    border-color: #fff;
                }

                .cs-icon {
                    /* makes img turn grey, then brightened to get whiter */
                    filter: grayscale(1) brightness(1000%);
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: calc(6 / 16 * 1rem);
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: height .3s;
            }
        }

        .cs-picture {
            /* 24px - 36px */
            margin-right: clamp(1.5rem, 3vw, 2.25rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* 60px - 110px */
            width: clamp(3.75rem, 8vw, 6.875rem);
            height: clamp(3.75rem, 8vw, 6.875rem);
            border-radius: 50%;
            border: clamp(2px, .4vw, 4px) solid var(--primaryLight);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
            z-index: 10;
            transition: border-color .3s;
        }

        .cs-icon {
            /* 30px - 60px */
            width: clamp(1.875rem, 4.5vw, 3.75rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            margin: 0;
            /* 8px - 16px */
            margin-bottom: clamp(.5rem, 1.5vw, 1rem);
            color: var(--headerColor);
            transition: color .3s;
        }

        .cs-item-text {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            /* 24px - 32px */
            margin: 0 0 clamp(1.5rem, 2.5vw, 2rem);
            color: var(--bodyTextColor);
            transition: color .3s;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.6vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* hover bar under link */
                content: '';
                width: 0%;
                height: calc(3 / 16 * 1rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: calc(-3 / 16 * 1rem);
                left: 0;
                transition: width .3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-469 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
            width: clamp(48.5%, 46vw, 49.2%);
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #176316;
        --primaryLight: #229521;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-469 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }
        
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
        
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: calc(4 / 16 * 1rem);
            display: block;
        }
        
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }
        
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: calc(20 / 16 * 1rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* 24px - 48px */
            padding: clamp(1.5rem, 3.5vw, 3rem);
            border: 2px solid #B4B2C7;
            background-color: #FAFBFC;
            box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
            border-radius: calc(12 / 16 * 1rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* clips the border bottom to match the curve of the border */
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            z-index: 1;

            &:hover {
                &:before {
                    height: 100%;
                }

                .cs-h3, .cs-item-text, .cs-link {
                    color: var(--bodyTextColorWhite);
                }

                .cs-picture {
                    border-color: #fff;
                }

                .cs-icon {
                    /* makes img turn grey, then brightened to get whiter */
                    filter: grayscale(1) brightness(1000%);
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: calc(6 / 16 * 1rem);
                background: var(--primaryLight);
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: height .3s;
            }
        }

        .cs-picture {
            /* 24px - 36px */
            margin-right: clamp(1.5rem, 3vw, 2.25rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* 60px - 110px */
            width: clamp(3.75rem, 8vw, 6.875rem);
            height: clamp(3.75rem, 8vw, 6.875rem);
            border-radius: 50%;
            border: clamp(2px, .4vw, 4px) solid var(--primaryLight);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
            z-index: 10;
            transition: border-color .3s;
        }

        .cs-icon {
            /* 30px - 60px */
            width: clamp(1.875rem, 4.5vw, 3.75rem);
            height: auto;
            display: block;
            position: relative;
            z-index: 10;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.5em;
            margin: 0;
            /* 8px - 16px */
            margin-bottom: clamp(.5rem, 1.5vw, 1rem);
            color: var(--headerColor);
            transition: color .3s;
        }

        .cs-item-text {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            /* 24px - 32px */
            margin: 0 0 clamp(1.5rem, 2.5vw, 2rem);
            color: var(--bodyTextColor);
            transition: color .3s;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.6vw, 1.25rem);
            line-height: 1.2em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* hover bar under link */
                content: '';
                width: 0%;
                height: calc(3 / 16 * 1rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: calc(-3 / 16 * 1rem);
                left: 0;
                transition: width .3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-469 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cs-item {
            /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
            width: clamp(48.5%, 46vw, 49.2%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-469 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-heading3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--accent);
            }

            .cs-h3, .cs-item-text, .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-picture {
                border-color: #fff;
            }

            .cs-icon {
                /* makes img turn grey, then brightened to get whiter */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
                                