<!-- ============================================ -->
<!--                   Services                   -->
<!-- ============================================ -->

<section id="services-882">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Classes</span>
            <h2 class="cs-title">
                Our Class Schedules
                <!--Floating Arrow Graphic, placed inside h2 so it can absolutely position itself based on the dimensions of the h2. If the h2 chnages to a 3 line heading, the arrow will adapt and never overlap the text. It's always positioned off the top of the h2 so it can respond to changes in the h2's height-->
                <img class="cs-floater" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images%2FGraphics%2Forange-arrow.svg" alt="arrow" loading="lazy" decoding="async" aria-hidden="true">
            </h2>
            <p class="cs-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <h3 class="cs-h3">Group Class 1</h3>
                <p class="cs-item-p">
                    <!--The br tag forces a break, making the rest of the text start on a new line. Use this to seperate date and times from the rest of the text-->
                    Tues & Thurs 12pm<br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, quae quidem. Expedita repellat, culpa exercitationem minus recusandae.
                </p>
                <a href="" class="cs-link">
                    Register Now
                    <img class="cs-icon" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Forange-arrow-right.svg" loading="lazy" decoding="async" alt="arrow" width="24" height="24">
                </a>
            </li>
            <li class="cs-item">
                <h3 class="cs-h3">Group Class 2</h3>
                <p class="cs-item-p">
                    MS Group Fitness (Virtual Options Available) Tuesday 10am<br> 
                    MS Yoga Class (Virtual Options Available) Friday 9:00 am
                </p>
                <a href="" class="cs-link">
                    Register Now
                    <img class="cs-icon" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Forange-arrow-right.svg" loading="lazy" decoding="async" alt="arrow" width="24" height="24">
                </a>
            </li>
            <li class="cs-item">
                <h3 class="cs-h3">Group Class 3</h3>
                <p class="cs-item-p">
                    Wednesday's 10am-11am<br> Balance Boot Camp is an 8 week program aimed to help you feel more confident and reduce risk of falls.
                </p>
                <a href="" class="cs-link">
                    Register Now
                    <img class="cs-icon" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Forange-arrow-right.svg" loading="lazy" decoding="async" alt="arrow" width="24" height="24">
                </a>
            </li>
            <li class="cs-item">
                <h3 class="cs-h3">Group Class 4</h3>
                <p class="cs-item-p">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, quae quidem. Expedita repellat, culpa exercitationem minus recusandae.
                </p>
                <a href="" class="cs-link">
                    Register Now
                    <img class="cs-icon" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Forange-arrow-right.svg" loading="lazy" decoding="async" alt="arrow" width="24" height="24">
                </a>
            </li>
        </ul>
    </div>
</section>
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #F15A24;
    --primaryLight: #d8673d;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-882 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    /* clips floating arrow from overflowing */
    overflow: hidden;
  }
  #services-882 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-882 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 25.8125rem;
    /* pushes away to the left side of the container */
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #services-882 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #services-882 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-882 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-882 .cs-card-group {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-882 .cs-item {
    list-style: none;
    text-align: left;
    margin: 0;
    /* 24px - 32px left & right */
    padding: 2rem clamp(1.5rem, 2vw, 2rem);
    border-radius: 1rem;
    background-color: #F7F7F7;
    grid-column: span 4;
  }
  #services-882 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #services-882 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1.25rem 0;
    color: var(--bodyTextColor);
  }
  #services-882 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: inherit;
    text-decoration: none;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }
  #services-882 .cs-link:hover .cs-icon {
    transform: translateX(0.625rem);
  }
  #services-882 .cs-icon {
    width: 1.5rem;
    height: auto;
    transition: transform .3s;
  }
  #services-882 .cs-floater {
    width: 21.9375rem;
    height: auto;
    display: none;
    position: absolute;
    top: -16.875rem;
    left: calc(50%);
    transform: rotate(-66deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-882 .cs-container {
    max-width: 80rem;
  }
  #services-882 .cs-card-group {
    /* pushes down the same amount the cs-items are translated from their position */
    margin-bottom: 5rem;
  }
  #services-882 .cs-item {
    grid-column: span 2;
  }
  #services-882 .cs-item:nth-of-type(2),
  #services-882 .cs-item:nth-of-type(4) {
    transform: translateY(5rem);
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-882 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #services-882 .cs-floater {
    display: block;
  }
  #services-882 .cs-content {
    /* sends it to the right in the 2nd position */
    order: 2;
  }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #F15A24;
    --primaryLight: #d8673d;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-882 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
    /* clips floating arrow from overflowing */
    overflow: hidden;
  }
  #services-882 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-882 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 25.8125rem;
    /* pushes away to the left side of the container */
    margin-right: auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #services-882 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #services-882 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-882 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-882 .cs-card-group {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-882 .cs-item {
    list-style: none;
    text-align: left;
    margin: 0;
    /* 24px - 32px left & right */
    padding: 2rem clamp(1.5rem, 2vw, 2rem);
    border-radius: 1rem;
    background-color: #F7F7F7;
    grid-column: span 4;
  }
  #services-882 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }
  #services-882 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1.25rem 0;
    color: var(--bodyTextColor);
  }
  #services-882 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: inherit;
    text-decoration: none;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }
  #services-882 .cs-link:hover .cs-icon {
    transform: translateX(0.625rem);
  }
  #services-882 .cs-icon {
    width: 1.5rem;
    height: auto;
    transition: transform .3s;
  }
  #services-882 .cs-floater {
    width: 21.9375rem;
    height: auto;
    display: none;
    position: absolute;
    top: -16.875rem;
    left: calc(50%);
    transform: rotate(-66deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-882 .cs-container {
    max-width: 80rem;
  }
  #services-882 .cs-card-group {
    /* pushes down the same amount the cs-items are translated from their position */
    margin-bottom: 5rem;
  }
  #services-882 .cs-item {
    grid-column: span 2;
  }
  #services-882 .cs-item:nth-of-type(2),
  #services-882 .cs-item:nth-of-type(4) {
    transform: translateY(5rem);
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-882 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #services-882 .cs-floater {
    display: block;
  }
  #services-882 .cs-content {
    /* sends it to the right in the 2nd position */
    order: 2;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-882 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #services-882 .cs-title,
  body.dark-mode #services-882 .cs-text,
  body.dark-mode #services-882 .cs-h3,
  body.dark-mode #services-882 .cs-item-p {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-882 .cs-floater {
    opacity: .4;
  }
  body.dark-mode #services-882 .cs-text,
  body.dark-mode #services-882 .cs-item-p {
    opacity: .8;
  }
  body.dark-mode #services-882 .cs-item {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #F15A24;
        --primaryLight: #d8673d;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-882 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);
        /* clips floating arrow from overflowing */
        overflow: hidden;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (413/16rem);
            /* pushes away to the left side of the container */
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            text-align: left;
            margin: 0;
            /* 24px - 32px left & right */
            padding: (32/16rem) clamp(1.5rem, 2vw, 2rem);
            border-radius: (16/16rem);
            background-color: #F7F7F7;
            grid-column: span 4;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 (20/16rem) 0;
            color: var(--bodyTextColor);
        }   

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: (4/16rem);

            &:hover {
                .cs-icon {
                    transform: translateX(10/16rem);
                }
            }
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            transition: transform .3s;
        }

        .cs-floater {
            width: (351/16rem);
            height: auto;
            display: none;
            position: absolute;
            top: (-270/16rem);
            left: calc(70% - 20rem);
            transform: rotate(-66deg);
        }
    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-882 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* pushes down the same amount the cs-items are translated from their position */
            margin-bottom: (80/16rem);
        }

        .cs-item {
            grid-column: span 2;

            &:nth-of-type(2), &:nth-of-type(4) {
                transform: translateY(80/16rem);
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-882 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-floater {
            display: block;
        }

        .cs-content {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #F15A24;
        --primaryLight: #d8673d;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-882 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);
        /* clips floating arrow from overflowing */
        overflow: hidden;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (413/16rem);
            /* pushes away to the left side of the container */
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            text-align: left;
            margin: 0;
            /* 24px - 32px left & right */
            padding: (32/16rem) clamp(1.5rem, 2vw, 2rem);
            border-radius: (16/16rem);
            background-color: #F7F7F7;
            grid-column: span 4;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 (20/16rem) 0;
            color: var(--bodyTextColor);
        }   

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: (4/16rem);

            &:hover {
                .cs-icon {
                    transform: translateX(10/16rem);
                }
            }
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            transition: transform .3s;
        }

        .cs-floater {
            width: (351/16rem);
            height: auto;
            display: none;
            position: absolute;
            top: (-270/16rem);
            left: calc(70% - 20rem);
            transform: rotate(-66deg);
        }
    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-882 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* pushes down the same amount the cs-items are translated from their position */
            margin-bottom: (80/16rem);
        }

        .cs-item {
            grid-column: span 2;

            &:nth-of-type(2), &:nth-of-type(4) {
                transform: translateY(80/16rem);
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-882 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-floater {
            display: block;
        }

        .cs-content {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-882 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title, .cs-text, .cs-h3, .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-floater {
                opacity: .4;
            }

            .cs-text, .cs-item-p {
                opacity: .8;
            }

            .cs-item {
                background-color: fade(#000, 20%);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		/* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
		--primary: #f15a24;
		--primaryLight: #d8673d;
		--secondary: #ffba43;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#services-882 {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Roboto', 'Arial', sans-serif;
		padding: var(--sectionPadding);
		/* clips floating arrow from overflowing */
		overflow: hidden;

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: left;
			width: 100%;
			max-width: calc(413 / 16 * 1rem);
			/* pushes away to the left side of the container */
			margin-right: auto;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: flex-start;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			/* 16px - 20px */
			gap: clamp(1rem, 2vw, 1.25rem);
		}

		.cs-item {
			list-style: none;
			text-align: left;
			margin: 0;
			/* 24px - 32px left & right */
			padding: calc(32 / 16 * 1rem) clamp(1.5rem, 2vw, 2rem);
			border-radius: calc(16 / 16 * 1rem);
			background-color: #f7f7f7;
			grid-column: span 4;
		}

		.cs-h3 {
			font-size: calc(20 / 16 * 1rem);
			line-height: 1.2em;
			font-weight: 700;
			margin: 0 0 calc(12 / 16 * 1rem) 0;
			color: var(--headerColor);
		}

		.cs-item-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			text-align: inherit;
			margin: 0 0 calc(20 / 16 * 1rem) 0;
			color: var(--bodyTextColor);
		}

		.cs-link {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.2em;
			text-align: inherit;
			text-decoration: none;
			font-weight: 700;
			margin: 0;
			color: var(--primary);
			display: inline-flex;
			justify-content: center;
			align-items: center;
			gap: calc(4 / 16 * 1rem);

			&:hover {
				.cs-icon {
					transform: translateX(calc(10 / 16 * 1rem));
				}
			}
		}

		.cs-icon {
			width: calc(24 / 16 * 1rem);
			height: auto;
			transition: transform 0.3s;
		}

		.cs-floater {
			width: calc(351 / 16 * 1rem);
			height: auto;
			display: none;
			position: absolute;
			top: calc(-270 / 16 * 1rem);
			left: calc(70% - 20rem);
			transform: rotate(-66deg);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#services-882 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
		}

		.cs-card-group {
			/* pushes down the same amount the cs-items are translated from their position */
			margin-bottom: calc(80 / 16 * 1rem);
		}

		.cs-item {
			grid-column: span 2;

			&:nth-of-type(2),
			&:nth-of-type(4) {
				transform: translateY(calc(80 / 16 * 1rem));
			}
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#services-882 {
		.cs-container {
			flex-direction: row;
			justify-content: space-between;
		}

		.cs-floater {
			display: block;
		}

		.cs-content {
			/* sends it to the right in the 2nd position */
			order: 2;
		}
	}
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		/* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
		--primary: #f15a24;
		--primaryLight: #d8673d;
		--secondary: #ffba43;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#services-882 {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Roboto', 'Arial', sans-serif;
		padding: var(--sectionPadding);
		/* clips floating arrow from overflowing */
		overflow: hidden;

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: left;
			width: 100%;
			max-width: calc(413 / 16 * 1rem);
			/* pushes away to the left side of the container */
			margin-right: auto;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: flex-start;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			/* 16px - 20px */
			gap: clamp(1rem, 2vw, 1.25rem);
		}

		.cs-item {
			list-style: none;
			text-align: left;
			margin: 0;
			/* 24px - 32px left & right */
			padding: calc(32 / 16 * 1rem) clamp(1.5rem, 2vw, 2rem);
			border-radius: calc(16 / 16 * 1rem);
			background-color: #f7f7f7;
			grid-column: span 4;
		}

		.cs-h3 {
			font-size: calc(20 / 16 * 1rem);
			line-height: 1.2em;
			font-weight: 700;
			margin: 0 0 calc(12 / 16 * 1rem) 0;
			color: var(--headerColor);
		}

		.cs-item-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			text-align: inherit;
			margin: 0 0 calc(20 / 16 * 1rem) 0;
			color: var(--bodyTextColor);
		}

		.cs-link {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.2em;
			text-align: inherit;
			text-decoration: none;
			font-weight: 700;
			margin: 0;
			color: var(--primary);
			display: inline-flex;
			justify-content: center;
			align-items: center;
			gap: calc(4 / 16 * 1rem);

			&:hover {
				.cs-icon {
					transform: translateX(calc(10 / 16 * 1rem));
				}
			}
		}

		.cs-icon {
			width: calc(24 / 16 * 1rem);
			height: auto;
			transition: transform 0.3s;
		}

		.cs-floater {
			width: calc(351 / 16 * 1rem);
			height: auto;
			display: none;
			position: absolute;
			top: calc(-270 / 16 * 1rem);
			left: calc(70% - 20rem);
			transform: rotate(-66deg);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#services-882 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
		}

		.cs-card-group {
			/* pushes down the same amount the cs-items are translated from their position */
			margin-bottom: calc(80 / 16 * 1rem);
		}

		.cs-item {
			grid-column: span 2;

			&:nth-of-type(2),
			&:nth-of-type(4) {
				transform: translateY(calc(80 / 16 * 1rem));
			}
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#services-882 {
		.cs-container {
			flex-direction: row;
			justify-content: space-between;
		}

		.cs-floater {
			display: block;
		}

		.cs-content {
			/* sends it to the right in the 2nd position */
			order: 2;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#services-882 {
			.cs-topper {
				color: var(--primaryLight);
			}
			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-item-p {
				color: var(--bodyTextColorWhite);
			}

			.cs-floater {
				opacity: 0.4;
			}

			.cs-text,
			.cs-item-p {
				opacity: 0.8;
			}

			.cs-item {
				background-color: rgba(#000, 20%);
			}
		}
	}
}
                                