<!-- ============================================ -->
<!--                 Services                     -->
<!-- ============================================ -->

<section id="services-1032">
    <div class="cs-container">
        <div class="cs-content">
            <img class="cs-graphic" aria-hidden="true" loading="lazy" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/Ornament.svg" decoding="async" alt="graphic" width="456" height="31">
            <h2 class="cs-title">Best Menu Selection</h2>
            <p class="cs-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
        <div class="cs-card-group">
            <picture class="cs-image cs-grid-item cs-item1">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe1.jpg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe1.jpg">
                <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe1.jpg" alt="cafe" width="480" height="856">
            </picture>
            <div class="cs-card cs-grid-item cs-item2">
                <picture class="cs-image">
                    <!--Mobile Image-->
                    <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe2.jpg">
                    <!--Tablet and above Image-->
                    <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe2.jpg">
                    <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe2.jpg" alt="cafe" width="480" height="428">
                </picture>
                <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/decal.svg" alt="icon" width="50" height="32">
                <h3 class="cs-h3">
                    <span class="cs-color">All Day</span>
                    Breakfast
                </h3>
                <p class="cs-card-text">
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="" class="cs-link">Order Now</a>
            </div>
            <picture class="cs-image cs-grid-item cs-item3">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe3.jpg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe3.jpg">
                <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe3.jpg" alt="cafe" width="480" height="428">
            </picture>
            <picture class="cs-image cs-grid-item cs-item4">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe4.jpg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe4.jpg">
                <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe4.jpg" alt="cafe" width="480" height="428">
            </picture>
            <div class="cs-card cs-grid-item cs-item5">
                <picture class="cs-image">
                    <!--Mobile Image-->
                    <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe5.jpg">
                    <!--Tablet and above Image-->
                    <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe5.jpg">
                    <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe5.jpg" alt="cafe" width="480" height="428">
                </picture>
                <img class="cs-icon" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/decal.svg" alt="icon" width="50" height="32">
                <h3 class="cs-h3">
                    <span class="cs-color">Seared Steak</span>
                    Dinner
                </h3>
                <p class="cs-card-text">
                    Lorem ipsum dolor sit amet.
                </p>
                <a href="" class="cs-link">Order Now</a>
            </div>
            <picture class="cs-image cs-grid-item cs-item6">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe6.jpg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe6.jpg">
                <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Food-Menu/cafe6.jpg" alt="cafe" width="480" height="856">
            </picture>
        </div>
    </div>
</section>
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #AB661C;
    --primaryLight: #d8673d;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-1032 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
  }
  #services-1032 .cs-container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1032 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    padding: var(--sectionPadding);
    padding-bottom: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1032 .cs-graphic {
    width: 100%;
    max-width: 28.5rem;
  }
  #services-1032 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-1032 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-1032 .cs-card-group {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    z-index: 1;
  }
  #services-1032 .cs-grid-item {
    width: 100%;
    height: 55vw;
    max-height: 18.75rem;
    /* 24px - 80px top and bottom */
    padding: clamp(1.5rem, 5vw, 5rem) 2.25rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    position: relative;
  }
  #services-1032 .cs-card {
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  #services-1032 .cs-card:hover .cs-image img {
    transform: scale(1.2);
  }
  #services-1032 .cs-card:hover:before {
    opacity: .95;
  }
  #services-1032 .cs-card:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .85;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity .3s;
  }
  #services-1032 .cs-card .cs-image {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #services-1032 .cs-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .8s;
  }
  #services-1032 .cs-icon {
    /* 25px - 50px */
    width: clamp(1.5625rem, 3vw, 3.125rem);
    height: auto;
    margin: 0 0 0.75rem 0;
  }
  #services-1032 .cs-h3 {
    /* 20px - 39px */
    font-size: clamp(1.25rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    color: var(--bodyTextColorWhite);
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 0 0.75rem 0;
  }
  #services-1032 .cs-color {
    font-weight: 700;
    text-align: inherit;
    display: block;
    color: var(--primary);
  }
  #services-1032 .cs-card-text {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.2em;
    text-align: inherit;
    /* 16px - 40px */
    margin: 0 0 clamp(1rem, 4vw, 2.5rem) 0;
    color: var(--bodyTextColorWhite);
  }
  #services-1032 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    position: relative;
  }
  #services-1032 .cs-link:before {
    content: '';
    width: 0%;
    height: 2px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width .3s;
  }
  #services-1032 .cs-link:hover:before {
    width: 100%;
  }
}
/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1032 .cs-item2,
  #services-1032 .cs-item3,
  #services-1032 .cs-item4,
  #services-1032 .cs-item5 {
    grid-column: span 6;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1032 .cs-card-group {
    grid-template-rows: repeat(2, 1fr);
  }
  #services-1032 .cs-grid-item {
    height: auto;
    max-height: 100%;
    grid-column: span 3;
  }
  #services-1032 .cs-item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }
  #services-1032 .cs-item2 {
    grid-column: 4 / span 3;
    grid-row: span 1;
  }
  #services-1032 .cs-item3 {
    grid-column: 7 / span 3;
    grid-row: 1 / span 2;
  }
  #services-1032 .cs-item4 {
    grid-column: 4 / span 3;
    grid-row: 2 / span 2;
  }
  #services-1032 .cs-item5 {
    grid-column: 7 / span 3;
    grid-row: 2 / span 2;
  }
  #services-1032 .cs-item6 {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
  }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #AB661C;
    --primaryLight: #d8673d;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-1032 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
  }
  #services-1032 .cs-container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1032 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    padding: var(--sectionPadding);
    padding-bottom: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1032 .cs-graphic {
    width: 100%;
    max-width: 28.5rem;
  }
  #services-1032 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-1032 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-1032 .cs-card-group {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    z-index: 1;
  }
  #services-1032 .cs-grid-item {
    width: 100%;
    height: 55vw;
    max-height: 18.75rem;
    /* 24px - 80px top and bottom */
    padding: clamp(1.5rem, 5vw, 5rem) 2.25rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    grid-column: span 12;
    grid-row: span 1;
    display: flex;
    position: relative;
  }
  #services-1032 .cs-card {
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  #services-1032 .cs-card:hover .cs-image img {
    transform: scale(1.2);
  }
  #services-1032 .cs-card:hover:before {
    opacity: .95;
  }
  #services-1032 .cs-card:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .85;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity .3s;
  }
  #services-1032 .cs-card .cs-image {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #services-1032 .cs-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .8s;
  }
  #services-1032 .cs-icon {
    /* 25px - 50px */
    width: clamp(1.5625rem, 3vw, 3.125rem);
    height: auto;
    margin: 0 0 0.75rem 0;
  }
  #services-1032 .cs-h3 {
    /* 20px - 39px */
    font-size: clamp(1.25rem, 3vw, 2.4375rem);
    line-height: 1.2em;
    color: var(--bodyTextColorWhite);
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 0 0.75rem 0;
  }
  #services-1032 .cs-color {
    font-weight: 700;
    text-align: inherit;
    display: block;
    color: var(--primary);
  }
  #services-1032 .cs-card-text {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.2em;
    text-align: inherit;
    /* 16px - 40px */
    margin: 0 0 clamp(1rem, 4vw, 2.5rem) 0;
    color: var(--bodyTextColorWhite);
  }
  #services-1032 .cs-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    margin: 0;
    color: var(--primary);
    position: relative;
  }
  #services-1032 .cs-link:before {
    content: '';
    width: 0%;
    height: 2px;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width .3s;
  }
  #services-1032 .cs-link:hover:before {
    width: 100%;
  }
}
/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1032 .cs-item2,
  #services-1032 .cs-item3,
  #services-1032 .cs-item4,
  #services-1032 .cs-item5 {
    grid-column: span 6;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1032 .cs-card-group {
    grid-template-rows: repeat(2, 1fr);
  }
  #services-1032 .cs-grid-item {
    height: auto;
    max-height: 100%;
    grid-column: span 3;
  }
  #services-1032 .cs-item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }
  #services-1032 .cs-item2 {
    grid-column: 4 / span 3;
    grid-row: span 1;
  }
  #services-1032 .cs-item3 {
    grid-column: 7 / span 3;
    grid-row: 1 / span 2;
  }
  #services-1032 .cs-item4 {
    grid-column: 4 / span 3;
    grid-row: 2 / span 2;
  }
  #services-1032 .cs-item5 {
    grid-column: 7 / span 3;
    grid-row: 2 / span 2;
  }
  #services-1032 .cs-item6 {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1032 .cs-title,
  body.dark-mode #services-1032 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1032 .cs-text {
    opacity: .8;
  }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #AB661C;
        --primaryLight: #d8673d;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1032 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        
        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            padding: var(--sectionPadding);
            padding-bottom: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-graphic {
            width: 100%;
            max-width: (456/16rem);
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 1;
        }

        .cs-grid-item {
            width: 100%;
            height: 55vw;
            max-height: (300/16rem);
            /* 24px - 80px top and bottom */
            padding: clamp(1.5rem, 5vw, 5rem) (36/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            position: relative;
        }

        .cs-card {
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-image {
                    img {
                        transform: scale(1.2);
                    }
                }

                &:before {
                    opacity: .95;
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .85;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s;
            }

            .cs-image {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }
        }

        .cs-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform .8s;
            }
        }

        .cs-icon {
            /* 25px - 50px */
            width: clamp(1.5625rem, 3vw, 3.125rem);
            height: auto;
            margin: 0 0 (12/16rem) 0;
        }

        .cs-h3 {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            text-transform: uppercase;
            font-weight: 400;
            margin: 0 0 (12/16rem) 0;
        }

        .cs-color {
            font-weight: 700;
            text-align: inherit;
            display: block;
            color: var(--primary);
        }

        .cs-card-text {
            /* 14px - 20px */
            font-size: clamp(.875rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            text-align: inherit;
            /* 16px - 40px */
            margin: 0 0 clamp(1rem, 4vw, 2.5rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:before {
                content: '';
                width: 0%;
                height: 2px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-1032 {
        .cs-item2, .cs-item3, .cs-item4, .cs-item5 {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1032 {
        .cs-card-group {
            grid-template-rows: repeat(2, 1fr);
        }
        .cs-grid-item {
            height: auto;
            max-height: 100%;
            grid-column: span 3;
        }

        .cs-item1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item2 {
            grid-column: 4 / span 3;
            grid-row: span 1;
        }

        .cs-item3 {
            grid-column: 7 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item4 {
            grid-column: 4 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item5 {
            grid-column: 7 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item6 {
            grid-column: 10 / span 3;
            grid-row: 1 / span 2;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #AB661C;
        --primaryLight: #d8673d;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1032 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        
        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            padding: var(--sectionPadding);
            padding-bottom: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-graphic {
            width: 100%;
            max-width: (456/16rem);
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 1;
        }

        .cs-grid-item {
            width: 100%;
            height: 55vw;
            max-height: (300/16rem);
            /* 24px - 80px top and bottom */
            padding: clamp(1.5rem, 5vw, 5rem) (36/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            position: relative;
        }

        .cs-card {
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-image {
                    img {
                        transform: scale(1.2);
                    }
                }

                &:before {
                    opacity: .95;
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .85;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s;
            }

            .cs-image {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }
        }

        .cs-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform .8s;
            }
        }

        .cs-icon {
            /* 25px - 50px */
            width: clamp(1.5625rem, 3vw, 3.125rem);
            height: auto;
            margin: 0 0 (12/16rem) 0;
        }

        .cs-h3 {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            text-transform: uppercase;
            font-weight: 400;
            margin: 0 0 (12/16rem) 0;
        }

        .cs-color {
            font-weight: 700;
            text-align: inherit;
            display: block;
            color: var(--primary);
        }

        .cs-card-text {
            /* 14px - 20px */
            font-size: clamp(.875rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            text-align: inherit;
            /* 16px - 40px */
            margin: 0 0 clamp(1rem, 4vw, 2.5rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:before {
                content: '';
                width: 0%;
                height: 2px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-1032 {
        .cs-item2, .cs-item3, .cs-item4, .cs-item5 {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1032 {
        .cs-card-group {
            grid-template-rows: repeat(2, 1fr);
        }
        .cs-grid-item {
            height: auto;
            max-height: 100%;
            grid-column: span 3;
        }

        .cs-item1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item2 {
            grid-column: 4 / span 3;
            grid-row: span 1;
        }

        .cs-item3 {
            grid-column: 7 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item4 {
            grid-column: 4 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item5 {
            grid-column: 7 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item6 {
            grid-column: 10 / span 3;
            grid-row: 1 / span 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1032 {
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #AB661C;
        --primaryLight: #d8673d;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1032 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        
        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            padding: var(--sectionPadding);
            padding-bottom: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-graphic {
            width: 100%;
            max-width: calc(456 / 16 * 1rem);
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 1;
        }

        .cs-grid-item {
            width: 100%;
            height: 55vw;
            max-height: calc(300 / 16 * 1rem);
            /* 24px - 80px top and bottom */
            padding: clamp(1.5rem, 5vw, 5rem) calc(36 / 16 * 1rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            position: relative;
        }

        .cs-card {
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-image {
                    img {
                        transform: scale(1.2);
                    }
                }

                &:before {
                    opacity: .95;
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .85;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s;
            }

            .cs-image {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }
        }

        .cs-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform .8s;
            }
        }

        .cs-icon {
            /* 25px - 50px */
            width: clamp(1.5625rem, 3vw, 3.125rem);
            height: auto;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
        }

        .cs-h3 {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            text-transform: uppercase;
            font-weight: 400;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
        }

        .cs-color {
            font-weight: 700;
            text-align: inherit;
            display: block;
            color: var(--primary);
        }

        .cs-card-text {
            /* 14px - 20px */
            font-size: clamp(.875rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            text-align: inherit;
            /* 16px - 40px */
            margin: 0 0 clamp(1rem, 4vw, 2.5rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:before {
                content: '';
                width: 0%;
                height: 2px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-1032 {
        .cs-item2, .cs-item3, .cs-item4, .cs-item5 {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1032 {
        .cs-card-group {
            grid-template-rows: repeat(2, 1fr);
        }
        .cs-grid-item {
            height: auto;
            max-height: 100%;
            grid-column: span 3;
        }

        .cs-item1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item2 {
            grid-column: 4 / span 3;
            grid-row: span 1;
        }

        .cs-item3 {
            grid-column: 7 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item4 {
            grid-column: 4 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item5 {
            grid-column: 7 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item6 {
            grid-column: 10 / span 3;
            grid-row: 1 / span 2;
        }
    }
}
                                
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #AB661C;
        --primaryLight: #d8673d;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1032 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        
        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            padding: var(--sectionPadding);
            padding-bottom: 0;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-graphic {
            width: 100%;
            max-width: calc(456 / 16 * 1rem);
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 1;
        }

        .cs-grid-item {
            width: 100%;
            height: 55vw;
            max-height: calc(300 / 16 * 1rem);
            /* 24px - 80px top and bottom */
            padding: clamp(1.5rem, 5vw, 5rem) calc(36 / 16 * 1rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            position: relative;
        }

        .cs-card {
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-image {
                    img {
                        transform: scale(1.2);
                    }
                }

                &:before {
                    opacity: .95;
                }
            }

            &:before {
                content: '';
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .85;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s;
            }

            .cs-image {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }
        }

        .cs-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform .8s;
            }
        }

        .cs-icon {
            /* 25px - 50px */
            width: clamp(1.5625rem, 3vw, 3.125rem);
            height: auto;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
        }

        .cs-h3 {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            text-transform: uppercase;
            font-weight: 400;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
        }

        .cs-color {
            font-weight: 700;
            text-align: inherit;
            display: block;
            color: var(--primary);
        }

        .cs-card-text {
            /* 14px - 20px */
            font-size: clamp(.875rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            text-align: inherit;
            /* 16px - 40px */
            margin: 0 0 clamp(1rem, 4vw, 2.5rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:before {
                content: '';
                width: 0%;
                height: 2px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-1032 {
        .cs-item2, .cs-item3, .cs-item4, .cs-item5 {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1032 {
        .cs-card-group {
            grid-template-rows: repeat(2, 1fr);
        }
        .cs-grid-item {
            height: auto;
            max-height: 100%;
            grid-column: span 3;
        }

        .cs-item1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item2 {
            grid-column: 4 / span 3;
            grid-row: span 1;
        }

        .cs-item3 {
            grid-column: 7 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item4 {
            grid-column: 4 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item5 {
            grid-column: 7 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item6 {
            grid-column: 10 / span 3;
            grid-row: 1 / span 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1032 {
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }
        }
    }
}
                                