<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-1177">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our services</span>
            <h2 class="cs-title">Together We Can Restore</h2>
            <p class="cs-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi debitis nulla nihil
                consequuntur neque
                perspiciatis praesentium asperiores! Doloremque, reiciendis?
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/alloy-wheel%201.svg" alt="icon"
                        height="48" />
                </picture>
                <h3 class="cs-h3">Tire and wheel</h3>
                <p class="cs-item-text">
                    What is Check Engine Light? There are many variations of passages of Lorem Ipsum available, but the
                    majority
                    have...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/electric%201.svg" alt="icon" width="48"
                        height="48" />
                </picture>
                <h3 class="cs-h3">Electrical system</h3>
                <p class="cs-item-text">
                    Our featured services Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia
                    consequuntur...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/mech-engine.svg" alt="icon" width="48"
                        height="48" />
                </picture>
                <h3 class="cs-h3">System service</h3>
                <p class="cs-item-text">
                    Our services Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur
                    magni...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/alloy-wheel%201.svg" alt="icon"
                        height="48" />
                </picture>
                <h3 class="cs-h3">Tire and wheel</h3>
                <p class="cs-item-text">
                    What is Check Engine Light? There are many variations of passages of Lorem Ipsum available, but the
                    majority
                    have...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/electric%201.svg" alt="icon" width="48"
                        height="48" />
                </picture>
                <h3 class="cs-h3">Electrical system</h3>
                <p class="cs-item-text">
                    Our featured services Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia
                    consequuntur...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/mech-engine.svg" alt="icon" width="48"
                        height="48" />
                </picture>
                <h3 class="cs-h3">System service</h3>
                <p class="cs-item-text">
                    Our services Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur
                    magni...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
        </ul>
    </div>
</section>
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #d8673d;
        --secondary: #fdd65b;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }
    #services-1177 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);
    }
    #services-1177 .cs-container {
        max-width: 80rem;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1177 .cs-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        /* set text align to left if content needs to be left aligned */
        text-align: center;
    }
    #services-1177 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        margin-bottom: 0.25rem;
        color: var(--primary);
        text-transform: uppercase;
        letter-spacing: 0.1em;
        display: block;
        text-align: inherit;
    }
    #services-1177 .cs-title {
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
        text-align: inherit;
    }
    #services-1177 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        max-width: 40.625rem;
        width: 100%;
        margin: 0;
        color: var(--bodyTextColor);
        text-align: inherit;
    }
    #services-1177 .cs-card-group {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #services-1177 .cs-item {
        list-style: none;
        max-width: 21.875rem;
        width: 100%;
        margin: 0 auto;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 1.5rem;
        padding-bottom: 2rem;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        z-index: 1;
        transition: box-shadow 0.3s, border-color 0.3s;
        text-align: center;
        grid-column: span 12;
        grid-row: span 1;
    }
    #services-1177 .cs-item:hover .cs-h3,
    #services-1177 .cs-item:hover .cs-link {
        color: var(--primary);
    }
    #services-1177 .cs-item:hover .cs-arrow {
        filter: initial;
    }
    #services-1177 .cs-picture {
        width: 6.25rem;
        height: auto;
        margin: 0.5rem 0 1.5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #services-1177 .cs-icon {
        width: 4.5rem;
        height: auto;
    }
    #services-1177 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: bold;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
        transition: color 0.3s;
        text-align: inherit;
    }
    #services-1177 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        max-width: 28.125rem;
        margin: 0;
        margin-bottom: 1.25rem;
        padding: 0;
        color: var(--bodyTextColor);
    }
    #services-1177 .cs-link {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        margin-top: auto;
        color: var(--headerColor);
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: color 0.3s;
        text-align: inherit;
    }
    #services-1177 .cs-link:hover .cs-arrow {
        transform: translateX(0.25rem);
    }
    #services-1177 .cs-arrow {
        width: 1.25rem;
        height: auto;
        display: block;
        filter: grayscale(1) brightness(0);
        transition: filter 0.3s, transform 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1177 .cs-card-group {
        max-width: 59rem;
    }
    #services-1177 .cs-item {
        max-width: 29rem;
        grid-column: span 6;
    }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1177 .cs-card-group {
        max-width: 80rem;
    }
    #services-1177 .cs-item {
        grid-column: span 4;
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #d8673d;
        --secondary: #fdd65b;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }
    #services-1177 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);
    }
    #services-1177 .cs-container {
        max-width: 80rem;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1177 .cs-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        /* set text align to left if content needs to be left aligned */
        text-align: center;
    }
    #services-1177 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        margin-bottom: 0.25rem;
        color: var(--primary);
        text-transform: uppercase;
        letter-spacing: 0.1em;
        display: block;
        text-align: inherit;
    }
    #services-1177 .cs-title {
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
        text-align: inherit;
    }
    #services-1177 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        max-width: 40.625rem;
        width: 100%;
        margin: 0;
        color: var(--bodyTextColor);
        text-align: inherit;
    }
    #services-1177 .cs-card-group {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #services-1177 .cs-item {
        list-style: none;
        max-width: 21.875rem;
        width: 100%;
        margin: 0 auto;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 1.5rem;
        padding-bottom: 2rem;
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        z-index: 1;
        transition: box-shadow 0.3s, border-color 0.3s;
        text-align: center;
        grid-column: span 12;
        grid-row: span 1;
    }
    #services-1177 .cs-item:hover .cs-h3,
    #services-1177 .cs-item:hover .cs-link {
        color: var(--primary);
    }
    #services-1177 .cs-item:hover .cs-arrow {
        filter: initial;
    }
    #services-1177 .cs-picture {
        width: 6.25rem;
        height: auto;
        margin: 0.5rem 0 1.5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #services-1177 .cs-icon {
        width: 4.5rem;
        height: auto;
    }
    #services-1177 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: bold;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
        transition: color 0.3s;
        text-align: inherit;
    }
    #services-1177 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        max-width: 28.125rem;
        margin: 0;
        margin-bottom: 1.25rem;
        padding: 0;
        color: var(--bodyTextColor);
    }
    #services-1177 .cs-link {
        font-size: 1rem;
        line-height: 1.2em;
        font-weight: 700;
        margin-top: auto;
        color: var(--headerColor);
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: color 0.3s;
        text-align: inherit;
    }
    #services-1177 .cs-link:hover .cs-arrow {
        transform: translateX(0.25rem);
    }
    #services-1177 .cs-arrow {
        width: 1.25rem;
        height: auto;
        display: block;
        filter: grayscale(1) brightness(0);
        transition: filter 0.3s, transform 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1177 .cs-card-group {
        max-width: 59rem;
    }
    #services-1177 .cs-item {
        max-width: 29rem;
        grid-column: span 6;
    }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1177 .cs-card-group {
        max-width: 80rem;
    }
    #services-1177 .cs-item {
        grid-column: span 4;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-1177 .cs-item {
        background-color: var(--medium);
        border-color: rgba(255, 255, 255, 0.2);
    }
    body.dark-mode #services-1177 .cs-item:hover .cs-h3 {
        color: var(--primary);
    }
    body.dark-mode #services-1177 .cs-topper {
        color: var(--primary);
    }
    body.dark-mode #services-1177 .cs-title,
    body.dark-mode #services-1177 .cs-text,
    body.dark-mode #services-1177 .cs-h3,
    body.dark-mode #services-1177 .cs-item-text,
    body.dark-mode #services-1177 .cs-link {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-1177 .cs-text {
        opacity: 0.8;
    }
    body.dark-mode #services-1177 .cs-arrow {
        filter: grayscale(1) brightness(1000%);
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #d8673d;
        --secondary: #fdd65b;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1177 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            max-width: (1280/16rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            margin-bottom: (4/16rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            max-width: (650/16rem);
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            max-width: (350/16rem);
            width: 100%;
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (24/16rem);
            padding-bottom: (32/16rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: box-shadow 0.3s, border-color 0.3s;
            text-align: center;
            grid-column: span 12;
            grid-row: span 1;

            &:hover {
                .cs-h3,
                .cs-link {
                    color: var(--primary);
                }

                .cs-arrow {
                    filter: initial;
                }
            }
        }

        .cs-picture {
            width: (100/16rem);
            height: auto;
            margin: (8/16rem) 0 (24/16rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (72/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
            text-align: inherit;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            margin-bottom: (20/16rem);
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16 / 16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            width: (20 / 16rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1177 {
        .cs-card-group {
            max-width: (944/16rem);
        }

        .cs-item {
            max-width: (464/16rem);
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1177 {
        .cs-card-group {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #d8673d;
        --secondary: #fdd65b;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1177 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            max-width: (1280/16rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            margin-bottom: (4/16rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            max-width: (650/16rem);
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            max-width: (350/16rem);
            width: 100%;
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (24/16rem);
            padding-bottom: (32/16rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: box-shadow 0.3s, border-color 0.3s;
            text-align: center;
            grid-column: span 12;
            grid-row: span 1;

            &:hover {
                .cs-h3,
                .cs-link {
                    color: var(--primary);
                }

                .cs-arrow {
                    filter: initial;
                }
            }
        }

        .cs-picture {
            width: (100/16rem);
            height: auto;
            margin: (8/16rem) 0 (24/16rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: (72/16rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
            text-align: inherit;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            margin-bottom: (20/16rem);
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16 / 16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            width: (20 / 16rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1177 {
        .cs-card-group {
            max-width: (944/16rem);
        }

        .cs-item {
            max-width: (464/16rem);
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1177 {
        .cs-card-group {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1177 {
            .cs-item {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, 0.2);

                &:hover {
                    .cs-h3 {
                        color: var(--primary);
                    }
                }
            }

            .cs-topper {
                color: var(--primary);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-arrow {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #d8673d;
        --secondary: #fdd65b;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1177 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            margin-bottom: calc(4 / 16 * 1rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            max-width: calc(650 / 16 * 1rem);
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            max-width: calc(350 / 16 * 1rem);
            width: 100%;
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: calc(24 / 16 * 1rem);
            padding-bottom: calc(32 / 16 * 1rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: box-shadow 0.3s, border-color 0.3s;
            text-align: center;
            grid-column: span 12;
            grid-row: span 1;

            &:hover {
                .cs-h3,
                .cs-link {
                    color: var(--primary);
                }

                .cs-arrow {
                    filter: initial;
                }
            }
        }

        .cs-picture {
            width: calc(100 / 16 * 1rem);
            height: auto;
            margin: calc(8 / 16 * 1rem) 0 calc(24 / 16 * 1rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: calc(72 / 16 * 1rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
            text-align: inherit;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: calc(450 / 16 * 1rem);
            margin: 0;
            margin-bottom: calc(20 / 16 * 1rem);
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16 / 16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            width: (20 / 16rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1177 {
        .cs-card-group {
            max-width: calc(944 / 16 * 1rem);
        }

        .cs-item {
            max-width: calc(464 / 16 * 1rem);
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1177 {
        .cs-card-group {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #d8673d;
        --secondary: #fdd65b;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1177 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            margin-bottom: calc(4 / 16 * 1rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: calc(700 / 16 * 1rem);
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            max-width: calc(650 / 16 * 1rem);
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            max-width: calc(350 / 16 * 1rem);
            width: 100%;
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: calc(24 / 16 * 1rem);
            padding-bottom: calc(32 / 16 * 1rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: box-shadow 0.3s, border-color 0.3s;
            text-align: center;
            grid-column: span 12;
            grid-row: span 1;

            &:hover {
                .cs-h3,
                .cs-link {
                    color: var(--primary);
                }

                .cs-arrow {
                    filter: initial;
                }
            }
        }

        .cs-picture {
            width: calc(100 / 16 * 1rem);
            height: auto;
            margin: calc(8 / 16 * 1rem) 0 calc(24 / 16 * 1rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: calc(72 / 16 * 1rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
            color: var(--headerColor);
            transition: color 0.3s;
            text-align: inherit;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: calc(450 / 16 * 1rem);
            margin: 0;
            margin-bottom: calc(20 / 16 * 1rem);
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16 / 16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                .cs-arrow {
                    transform: translateX(0.25rem);
                }
            }
        }

        .cs-arrow {
            width: (20 / 16rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1177 {
        .cs-card-group {
            max-width: calc(944 / 16 * 1rem);
        }

        .cs-item {
            max-width: calc(464 / 16 * 1rem);
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1177 {
        .cs-card-group {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1177 {
            .cs-item {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, 0.2);

                &:hover {
                    .cs-h3 {
                        color: var(--primary);
                    }
                }
            }

            .cs-topper {
                color: var(--primary);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-arrow {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
                                