<!-- ============================================ -->
<!--                   Services                   -->
<!-- ============================================ -->

<section id="services-1178">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Our services</span>
            <h2 class="cs-title">Together We Can Restore</h2>
            <p class="cs-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/alloy-wheel%201.svg"
                        alt="icon" aria-hidden="true" decoding="async" width="52" height="52" />
                </picture>
                <h2 class="cs-h2">Tire and wheel</h2>
                <p class="cs-item-text">
                    What is Check Engine Light? There are many variations of passages of Lorem Ipsum available, but the
                    majority
                    have...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/electric%201.svg"
                        alt="icon" aria-hidden="true" decoding="async" width="52" height="52" />
                </picture>
                <h2 class="cs-h2">Electrical system</h2>
                <p class="cs-item-text">
                    Our featured services Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia
                    consequuntur...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/mech-engine.svg"
                        alt="icon" aria-hidden="true" decoding="async" width="52" height="52" />
                </picture>
                <h2 class="cs-h2">System service</h2>
                <p class="cs-item-text">
                    Our services Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur
                    magni...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/mech-gear.svg"
                        alt="icon" aria-hidden="true" decoding="async" width="52" height="52" />
                </picture>
                <h2 class="cs-h2">Engine diagnostics</h2>
                <p class="cs-item-text">
                    What is Check Engine Light? There are many variations of passages of Lorem Ipsum available, but the
                    majority
                    have...
                </p>
                <a href="" class="cs-link">
                    Read More
                    <img class="cs-arrow" loading="lazy" decoding="async"
                        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/red-arrow-right.svg" alt="icon"
                        width="20" height="20" aria-hidden="true" />
                </a>
            </li>
        </ul>
    </div>
</section>
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #d90429;
    --primaryLight: #ec667c;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-1178 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: "Roboto", "Arial", sans-serif;
    padding: var(--sectionPadding);
  }
  #services-1178 .cs-container {
    /* changes to 1440px at desktop */
    max-width: 44rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #services-1178 .cs-content {
    width: 100%;
    margin: 0 auto 1.75rem auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #services-1178 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    font-weight: 700;
    width: 100%;
    margin-bottom: 0.25rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: block;
    text-align: inherit;
  }
  #services-1178 .cs-title {
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    font-weight: 900;
    max-width: 43.75rem;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
    text-align: inherit;
  }
  #services-1178 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0;
    color: var(--bodyTextColor);
    text-align: inherit;
  }
  #services-1178 .cs-card-group {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  #services-1178 .cs-item {
    list-style: none;
    max-width: 22.3125rem;
    margin: 0 auto;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 2rem 1.5rem;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: filter 0.3s;
    grid-column: span 12;
  }
  #services-1178 .cs-picture {
    width: 4.5rem;
    height: 4.5rem;
    margin: 0 0 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #services-1178 .cs-icon {
    width: 3.25rem;
    height: auto;
    display: block;
  }
  #services-1178 .cs-h2 {
    font-size: 1.5625rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
    display: block;
    text-align: center;
  }
  #services-1178 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    margin-bottom: 1.25rem;
    padding: 0;
    color: var(--bodyTextColor);
    text-align: center;
  }
  #services-1178 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-top: auto;
    color: var(--headerColor);
    text-decoration: none;
    vertical-align: center;
    display: flex;
    align-items: center;
    transition: color 0.3s;
    text-align: inherit;
  }
  #services-1178 .cs-link:hover {
    color: var(--primary);
  }
  #services-1178 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
    filter: initial;
  }
  #services-1178 .cs-arrow {
    width: 1.25rem;
    height: auto;
    display: block;
    filter: grayscale(1) brightness(0);
    transition: filter 0.3s, transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1178 .cs-item {
    grid-column: span 6;
  }
  #services-1178 .cs-item:nth-of-type(3) {
    order: 4;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1178 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }
  #services-1178 .cs-content {
    max-width: 27.0625rem;
    text-align: left;
  }
  #services-1178 .cs-card-group {
    max-width: 45.8125rem;
    grid-template-columns: repeat(2, 1fr);
  }
  #services-1178 .cs-item {
    grid-column: initial;
  }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #d90429;
    --primaryLight: #ec667c;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-1178 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: "Roboto", "Arial", sans-serif;
    padding: var(--sectionPadding);
  }
  #services-1178 .cs-container {
    /* changes to 1440px at desktop */
    max-width: 44rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #services-1178 .cs-content {
    width: 100%;
    margin: 0 auto 1.75rem auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #services-1178 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    font-weight: 700;
    width: 100%;
    margin-bottom: 0.25rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: block;
    text-align: inherit;
  }
  #services-1178 .cs-title {
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    font-weight: 900;
    max-width: 43.75rem;
    width: 100%;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
    text-align: inherit;
  }
  #services-1178 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0;
    color: var(--bodyTextColor);
    text-align: inherit;
  }
  #services-1178 .cs-card-group {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  #services-1178 .cs-item {
    list-style: none;
    max-width: 22.3125rem;
    margin: 0 auto;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 2rem 1.5rem;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: filter 0.3s;
    grid-column: span 12;
  }
  #services-1178 .cs-picture {
    width: 4.5rem;
    height: 4.5rem;
    margin: 0 0 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #services-1178 .cs-icon {
    width: 3.25rem;
    height: auto;
    display: block;
  }
  #services-1178 .cs-h2 {
    font-size: 1.5625rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.75rem;
    color: var(--headerColor);
    display: block;
    text-align: center;
  }
  #services-1178 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    max-width: 28.125rem;
    margin: 0;
    margin-bottom: 1.25rem;
    padding: 0;
    color: var(--bodyTextColor);
    text-align: center;
  }
  #services-1178 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-top: auto;
    color: var(--headerColor);
    text-decoration: none;
    vertical-align: center;
    display: flex;
    align-items: center;
    transition: color 0.3s;
    text-align: inherit;
  }
  #services-1178 .cs-link:hover {
    color: var(--primary);
  }
  #services-1178 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
    filter: initial;
  }
  #services-1178 .cs-arrow {
    width: 1.25rem;
    height: auto;
    display: block;
    filter: grayscale(1) brightness(0);
    transition: filter 0.3s, transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1178 .cs-item {
    grid-column: span 6;
  }
  #services-1178 .cs-item:nth-of-type(3) {
    order: 4;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1178 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
  }
  #services-1178 .cs-content {
    max-width: 27.0625rem;
    text-align: left;
  }
  #services-1178 .cs-card-group {
    max-width: 45.8125rem;
    grid-template-columns: repeat(2, 1fr);
  }
  #services-1178 .cs-item {
    grid-column: initial;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1178 .cs-topper {
    color: var(--primary);
  }
  body.dark-mode #services-1178 .cs-title,
  body.dark-mode #services-1178 .cs-text,
  body.dark-mode #services-1178 .cs-h2,
  body.dark-mode #services-1178 .cs-item-text,
  body.dark-mode #services-1178 .cs-link {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1178 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #services-1178 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #services-1178 .cs-link:hover {
    color: var(--primary);
  }
  body.dark-mode #services-1178 .cs-arrow {
    filter: grayscale(1) brightness(1000%);
  }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #ec667c;
        --secondary: #ffba43;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1178 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            /* changes to 1440px at desktop */
            max-width: (704/16rem);
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-content {
            width: 100%;
            margin: 0 auto (28/16rem) auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            margin-bottom: (4/16rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: (700/16rem);
            width: 100%;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            max-width: (357/16rem);
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (32/16rem) (24/16rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: filter 0.3s;
            grid-column: span 12;
        }

        .cs-picture {
            width: (72/16rem);
            height: (72/16rem);
            margin: 0 0 (24/16rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            width: (52/16rem);
            height: auto;
            display: block;
        }

        .cs-h2 {
            font-size: (25/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (12/16rem);
            color: var(--headerColor);
            display: block;
            text-align: center;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            margin-bottom: (20/16rem);
            padding: 0;
            color: var(--bodyTextColor);
            text-align: center;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            vertical-align: center;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                color: var(--primary);

                .cs-arrow {
                    transform: translateX(0.25rem);
                    filter: initial;
                }
            }
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1178 {
        .cs-item {
            grid-column: span 6;

            &:nth-of-type(3) {
                order: 4;
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1178 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-content {
            max-width: (433/16rem);
            text-align: left;
        }

        .cs-card-group {
            max-width: (733/16rem);
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: initial;
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #ec667c;
        --secondary: #ffba43;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1178 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            /* changes to 1440px at desktop */
            max-width: (704/16rem);
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-content {
            width: 100%;
            margin: 0 auto (28/16rem) auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            margin-bottom: (4/16rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: (700/16rem);
            width: 100%;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            max-width: (357/16rem);
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (32/16rem) (24/16rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: filter 0.3s;
            grid-column: span 12;
        }

        .cs-picture {
            width: (72/16rem);
            height: (72/16rem);
            margin: 0 0 (24/16rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            width: (52/16rem);
            height: auto;
            display: block;
        }

        .cs-h2 {
            font-size: (25/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (12/16rem);
            color: var(--headerColor);
            display: block;
            text-align: center;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            margin-bottom: (20/16rem);
            padding: 0;
            color: var(--bodyTextColor);
            text-align: center;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            vertical-align: center;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                color: var(--primary);

                .cs-arrow {
                    transform: translateX(0.25rem);
                    filter: initial;
                }
            }
        }

        .cs-arrow {
            width: (20/16rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1178 {
        .cs-item {
            grid-column: span 6;

            &:nth-of-type(3) {
                order: 4;
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1178 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-content {
            max-width: (433/16rem);
            text-align: left;
        }

        .cs-card-group {
            max-width: (733/16rem);
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: initial;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1178 {
            .cs-topper {
                color: var(--primary);
            }
            .cs-title,
            .cs-text,
            .cs-h2,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-link {
                &:hover {
                    color: var(--primary);
                }
            }

            .cs-arrow {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #ec667c;
        --secondary: #ffba43;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1178 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            /* changes to 1440px at desktop */
            max-width: calc(704 / 16 * 1rem);
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-content {
            width: 100%;
            margin: 0 auto calc(28 / 16 * 1rem) auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            margin-bottom: calc(4 / 16 * 1rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: calc(700 / 16 * 1rem);
            width: 100%;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: calc(16 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            max-width: calc(357 / 16 * 1rem);
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: calc(32 / 16 * 1rem) calc(24 / 16 * 1rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: filter 0.3s;
            grid-column: span 12;
        }

        .cs-picture {
            width: calc(72 / 16 * 1rem);
            height: calc(72 / 16 * 1rem);
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            width: calc(52 / 16 * 1rem);
            height: auto;
            display: block;
        }

        .cs-h2 {
            font-size: calc(25 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(12 / 16 * 1rem);
            color: var(--headerColor);
            display: block;
            text-align: center;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: calc(450 / 16 * 1rem);
            margin: 0;
            margin-bottom: calc(20 / 16 * 1rem);
            padding: 0;
            color: var(--bodyTextColor);
            text-align: center;
        }

        .cs-link {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            vertical-align: center;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                color: var(--primary);

                .cs-arrow {
                    transform: translateX(0.25rem);
                    filter: initial;
                }
            }
        }

        .cs-arrow {
            width: calc(20 / 16 * 1rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1178 {
        .cs-item {
            grid-column: span 6;

            &:nth-of-type(3) {
                order: 4;
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1178 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            align-items: center;
            gap: calc(40 / 16 * 1rem);
        }

        .cs-content {
            max-width: calc(433 / 16 * 1rem);
            text-align: left;
        }

        .cs-card-group {
            max-width: calc(733 / 16 * 1rem);
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: initial;
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #d90429;
        --primaryLight: #ec667c;
        --secondary: #ffba43;
        --secondaryLight: #ffba43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-1178 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            /* changes to 1440px at desktop */
            max-width: calc(704 / 16 * 1rem);
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-content {
            width: 100%;
            margin: 0 auto calc(28 / 16 * 1rem) auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            margin-bottom: calc(4 / 16 * 1rem);
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            display: block;
            text-align: inherit;
        }

        .cs-title {
            font-size: var(--headerFontSize);
            line-height: 1.2em;
            font-weight: 900;
            max-width: calc(700 / 16 * 1rem);
            width: 100%;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
            position: relative;
            text-align: inherit;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            width: 100%;
            margin: 0;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-card-group {
            width: 100%;
            margin: 0 auto;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: calc(16 / 16 * 1rem);
        }

        .cs-item {
            list-style: none;
            max-width: calc(357 / 16 * 1rem);
            margin: 0 auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: calc(32 / 16 * 1rem) calc(24 / 16 * 1rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: filter 0.3s;
            grid-column: span 12;
        }

        .cs-picture {
            width: calc(72 / 16 * 1rem);
            height: calc(72 / 16 * 1rem);
            margin: 0 0 calc(24 / 16 * 1rem) 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            width: calc(52 / 16 * 1rem);
            height: auto;
            display: block;
        }

        .cs-h2 {
            font-size: calc(25 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(12 / 16 * 1rem);
            color: var(--headerColor);
            display: block;
            text-align: center;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: calc(450 / 16 * 1rem);
            margin: 0;
            margin-bottom: calc(20 / 16 * 1rem);
            padding: 0;
            color: var(--bodyTextColor);
            text-align: center;
        }

        .cs-link {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin-top: auto;
            color: var(--headerColor);
            text-decoration: none;
            vertical-align: center;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            text-align: inherit;

            &:hover {
                color: var(--primary);

                .cs-arrow {
                    transform: translateX(0.25rem);
                    filter: initial;
                }
            }
        }

        .cs-arrow {
            width: calc(20 / 16 * 1rem);
            height: auto;
            display: block;
            filter: grayscale(1) brightness(0);
            transition: filter 0.3s, transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1178 {
        .cs-item {
            grid-column: span 6;

            &:nth-of-type(3) {
                order: 4;
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1178 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            align-items: center;
            gap: calc(40 / 16 * 1rem);
        }

        .cs-content {
            max-width: calc(433 / 16 * 1rem);
            text-align: left;
        }

        .cs-card-group {
            max-width: calc(733 / 16 * 1rem);
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: initial;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1178 {
            .cs-topper {
                color: var(--primary);
            }
            .cs-title,
            .cs-text,
            .cs-h2,
            .cs-item-text,
            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-link {
                &:hover {
                    color: var(--primary);
                }
            }

            .cs-arrow {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}
                                