<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-280">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">What We Do</span>
            <h2 class="cs-title">Construction Services</h2>
            <p class="cs-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
            </p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/living-room2-m.jpg">
                    <source media="(min-width: 601px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/living-room2.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Services/living-room2.jpg" alt="living room" width="482" height="332">
                </picture>
                <h3 class="cs-h3">Interior Work</h3>
                <p class="cs-card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar proin consectetur et phasellus cursus ac lectus augue. Morbi semper consectetur eget dictumst nulla elit dui, platea. Vitae nibh felis proin viverra facilisi mauris.
                </p>
                <a href="" class="cs-link">Read More
                    <!-- SVG Arrow-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><g clip-path="url(#a)"><path d="M4.167 10.833h9.308L9.408 14.9a.84.84 0 0 0 0 1.183.83.83 0 0 0 1.175 0l5.492-5.491a.83.83 0 0 0 0-1.175l-5.483-5.5a.83.83 0 1 0-1.175 1.175l4.058 4.075H4.167a.836.836 0 0 0-.834.833c0 .458.375.833.834.833Z" fill="#1A1A1A"/></g><defs><clipPath id="a-280-280"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/construction-m.jpg">
                    <source media="(min-width: 601px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/construction.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Services/construction.jpg" alt="house under construction" width="482" height="332">
                </picture>
                <h3 class="cs-h3">Exterior Work</h3>
                <p class="cs-card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar proin consectetur et phasellus cursus ac lectus augue. Morbi semper consectetur eget dictumst nulla elit dui.
                </p>
                <a href="" class="cs-link">Read More
                    <!-- SVG Arrow-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><g clip-path="url(#a)"><path d="M4.167 10.833h9.308L9.408 14.9a.84.84 0 0 0 0 1.183.83.83 0 0 0 1.175 0l5.492-5.491a.83.83 0 0 0 0-1.175l-5.483-5.5a.83.83 0 1 0-1.175 1.175l4.058 4.075H4.167a.836.836 0 0 0-.834.833c0 .458.375.833.834.833Z" fill="#1A1A1A"/></g><defs><clipPath id="a-280-280"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/house-m.jpg">
                    <source media="(min-width: 601px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/house.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Services/house.jpg" alt="living room" width="482" height="332">
                </picture>
                <h3 class="cs-h3">Construction</h3>
                <p class="cs-card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar proin consectetur et phasellus cursus ac lectus augue. Morbi semper consectetur eget dictumst nulla elit dui, platea. Vitae nibh felis proin viverra facilisi mauris.
                </p>
                <a href="" class="cs-link">Read More
                    <!-- SVG Arrow-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><g clip-path="url(#a)"><path d="M4.167 10.833h9.308L9.408 14.9a.84.84 0 0 0 0 1.183.83.83 0 0 0 1.175 0l5.492-5.491a.83.83 0 0 0 0-1.175l-5.483-5.5a.83.83 0 1 0-1.175 1.175l4.058 4.075H4.167a.836.836 0 0 0-.834.833c0 .458.375.833.834.833Z" fill="#1A1A1A"/></g><defs><clipPath id="a-280-280"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
                </a>
            </li>
            <li class="cs-item">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/work-site-m.jpg">
                    <source media="(min-width: 601px)" srcset="https://csimg.nyc3.digitaloceanspaces.com/Services/work-site.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Services/work-site.jpg" alt="work site" width="482" height="332">
                </picture>
                <h3 class="cs-h3">Site Utility Work</h3>
                <p class="cs-card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar proin consectetur et phasellus cursus ac lectus augue. Morbi semper consectetur eget dictumst nulla elit dui, platea. Vitae nibh felis proin viverra facilisi mauris.
                </p>
                <a href="" class="cs-link">Read More
                    <!-- SVG Arrow-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"><g clip-path="url(#a)"><path d="M4.167 10.833h9.308L9.408 14.9a.84.84 0 0 0 0 1.183.83.83 0 0 0 1.175 0l5.492-5.491a.83.83 0 0 0 0-1.175l-5.483-5.5a.83.83 0 1 0-1.175 1.175l4.058 4.075H4.167a.836.836 0 0 0-.834.833c0 .458.375.833.834.833Z" fill="#1A1A1A"/></g><defs><clipPath id="a-280-280"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
                </a>
            </li>
        </ul>
    </div>
</section>
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #9B6200;
    --primaryLight: #FFBA43;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-280 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #services-280 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-280 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-280 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #services-280 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-280 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-280 .cs-card-group {
    width: 100%;
    max-width: 66.5rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
  }
  #services-280 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 32.625rem;
    /* 32px - 40px top & bottom */
    /* 16px - 20px left & right */
    padding: clamp(2rem, 4vw, 2.5rem) clamp(1rem, 3.4vw, 1.25rem);
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: background-color 0.3s;
  }
  #services-280 .cs-item:hover {
    background-color: var(--secondary);
  }
  #services-280 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #services-280 .cs-item:hover .cs-link {
    color: var(--bodyTextColor);
  }
  #services-280 .cs-item:hover .cs-link svg path {
    fill: var(--bodyTextColor);
  }
  #services-280 .cs-picture {
    width: 100%;
    /* 228px - 332px */
    height: clamp(14.25rem, 30.47vw, 20.75rem);
    /* 28px - 32px */
    margin-bottom: clamp(1.75rem, 3.5vw, 2rem);
    display: block;
    position: relative;
    overflow: hidden;
  }
  #services-280 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .7s;
  }
  #services-280 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem) 0;
    color: var(--headerColor);
  }
  #services-280 .cs-card-text {
    font-size: 1rem;
    line-height: 1.5em;
    /* 16px - 20px */
    margin: 0 0 clamp(1rem, 2.5vw, 1.25rem) 0;
    color: var(--bodyTextColor);
  }
  #services-280 .cs-link {
    font-size: 1rem;
    /* ensures its always on 1 line */
    white-space: nowrap;
    line-height: 1.5em;
    font-weight: 700;
    width: 6.5rem;
    text-decoration: none;
    /* pushes up against the text so it's always at the bottom of the card */
    margin-top: auto;
    color: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: color .3s;
  }
  #services-280 .cs-link:hover:before {
    width: 100%;
  }
  #services-280 .cs-link:before {
    /* top right box */
    content: '';
    width: 0%;
    height: 2px;
    /* current color value of parent */
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    transition: width .3s;
  }
  #services-280 .cs-link svg {
    margin-left: 0.25rem;
    /* changes color of arrow */
  }
  #services-280 .cs-link svg path {
    fill: var(--primary);
    transition: fill .3s;
  }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #services-280 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #services-280 .cs-item {
    width: 49.2%;
    /* 560px - 690px */
    min-height: clamp(35rem, 68vw, 43.125rem);
    margin: 0;
    box-sizing: border-box;
  }
  #services-280 .cs-item:nth-of-type(2),
  #services-280 .cs-item:nth-of-type(4) {
    transform: translateY(1.25rem);
  }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  :root {
    /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
    --primary: #9B6200;
    --primaryLight: #FFBA43;
    --secondary: #FFBA43;
    --secondaryLight: #FFBA43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4E4B66;
    --bodyTextColorWhite: #FAFBFC;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }
  #services-280 {
    /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
    font-family: 'Roboto', 'Arial', sans-serif;
    padding: var(--sectionPadding);
  }
  #services-280 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-280 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-280 .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: .1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }
  #services-280 .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }
  #services-280 .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #services-280 .cs-card-group {
    width: 100%;
    max-width: 66.5rem;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
  }
  #services-280 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 32.625rem;
    /* 32px - 40px top & bottom */
    /* 16px - 20px left & right */
    padding: clamp(2rem, 4vw, 2.5rem) clamp(1rem, 3.4vw, 1.25rem);
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: background-color 0.3s;
  }
  #services-280 .cs-item:hover {
    background-color: var(--secondary);
  }
  #services-280 .cs-item:hover .cs-picture img {
    transform: scale(1.1);
  }
  #services-280 .cs-item:hover .cs-link {
    color: var(--bodyTextColor);
  }
  #services-280 .cs-item:hover .cs-link svg path {
    fill: var(--bodyTextColor);
  }
  #services-280 .cs-picture {
    width: 100%;
    /* 228px - 332px */
    height: clamp(14.25rem, 30.47vw, 20.75rem);
    /* 28px - 32px */
    margin-bottom: clamp(1.75rem, 3.5vw, 2rem);
    display: block;
    position: relative;
    overflow: hidden;
  }
  #services-280 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .7s;
  }
  #services-280 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem) 0;
    color: var(--headerColor);
  }
  #services-280 .cs-card-text {
    font-size: 1rem;
    line-height: 1.5em;
    /* 16px - 20px */
    margin: 0 0 clamp(1rem, 2.5vw, 1.25rem) 0;
    color: var(--bodyTextColor);
  }
  #services-280 .cs-link {
    font-size: 1rem;
    /* ensures its always on 1 line */
    white-space: nowrap;
    line-height: 1.5em;
    font-weight: 700;
    width: 6.5rem;
    text-decoration: none;
    /* pushes up against the text so it's always at the bottom of the card */
    margin-top: auto;
    color: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: color .3s;
  }
  #services-280 .cs-link:hover:before {
    width: 100%;
  }
  #services-280 .cs-link:before {
    /* top right box */
    content: '';
    width: 0%;
    height: 2px;
    /* current color value of parent */
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    transition: width .3s;
  }
  #services-280 .cs-link svg {
    margin-left: 0.25rem;
    /* changes color of arrow */
  }
  #services-280 .cs-link svg path {
    fill: var(--primary);
    transition: fill .3s;
  }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #services-280 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #services-280 .cs-item {
    width: 49.2%;
    /* 560px - 690px */
    min-height: clamp(35rem, 68vw, 43.125rem);
    margin: 0;
    box-sizing: border-box;
  }
  #services-280 .cs-item:nth-of-type(2),
  #services-280 .cs-item:nth-of-type(4) {
    transform: translateY(1.25rem);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-280 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #services-280 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #services-280 .cs-item:hover {
    background-color: var(--primary);
  }
  body.dark-mode #services-280 .cs-item:hover .cs-link {
    color: #FAFBFC;
  }
  body.dark-mode #services-280 .cs-item:hover .cs-link svg path {
    fill: #FAFBFC;
  }
  body.dark-mode #services-280 .cs-title,
  body.dark-mode #services-280 .cs-text,
  body.dark-mode #services-280 .cs-card-text,
  body.dark-mode #services-280 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-280 .cs-link {
    color: var(--primaryLight);
  }
  body.dark-mode #services-280 .cs-link svg path {
    fill: var(--primaryLight);
  }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #9B6200;
        --primaryLight: #FFBA43;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-280 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            max-width: (1064/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (522/16rem);
            /* 32px - 40px top & bottom */
            /* 16px - 20px left & right */
            padding: clamp(2rem, 4vw, 2.5rem) clamp(1rem, 3.4vw, 1.25rem);
            border-radius: (8/16rem);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            transition: background-color .3s;

            &:hover {
                background-color: var(--secondary);
                .cs-picture {
                    img {
                        transform: scale(1.1);
                    }
                }
                .cs-link {
                    color: var(--bodyTextColor);

                    svg {
                        path {
                            fill: var(--bodyTextColor);
                        }
                    }
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 228px - 332px */
            height: clamp(14.25rem, 30.47vw, 20.75rem);
            /* 28px - 32px */
            margin-bottom: clamp(1.75rem, 3.5vw, 2rem);
            display: block;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .7s;
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            /* 20px - 24px */
            margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem) 0;
            color: var(--headerColor);
        }

        .cs-card-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            /* 16px - 20px */
            margin: 0 0 clamp(1rem, 2.5vw, 1.25rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16/16rem);
            /* ensures its always on 1 line */
            white-space: nowrap;
            line-height: 1.5em;
            font-weight: 700;
            width: (104/16rem);
            text-decoration: none;
            /* pushes up against the text so it's always at the bottom of the card */
            margin-top: auto;
            color: var(--primary);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: color .3s;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* top right box */
                content: '';
                width: 0%;
                height: 2px;
                /* current color value of parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: width .3s;
            }

            svg {
                margin-left:  (4/16rem);
                /* changes color of arrow */
                path {
                    fill: var(--primary);
                    transition: fill .3s;
                }
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #services-280 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .cs-item {
            width: 49.2%;
            /* 560px - 690px */
            min-height: clamp(35rem, 68vw, 43.125rem);
            margin: 0;
            box-sizing: border-box;

            &:nth-of-type(2), &:nth-of-type(4) {
                transform: translateY(20/16rem);
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
        /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
        --primary: #9B6200;
        --primaryLight: #FFBA43;
        --secondary: #FFBA43;
        --secondaryLight: #FFBA43;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4E4B66;
		--bodyTextColorWhite: #FAFBFC;

        /* 13px - 16px */
        --topperFontSize: clamp(.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    #services-280 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            max-width: (1064/16rem);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: (16/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (522/16rem);
            /* 32px - 40px top & bottom */
            /* 16px - 20px left & right */
            padding: clamp(2rem, 4vw, 2.5rem) clamp(1rem, 3.4vw, 1.25rem);
            border-radius: (8/16rem);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            transition: background-color .3s;

            &:hover {
                background-color: var(--secondary);
                .cs-picture {
                    img {
                        transform: scale(1.1);
                    }
                }
                .cs-link {
                    color: var(--bodyTextColor);

                    svg {
                        path {
                            fill: var(--bodyTextColor);
                        }
                    }
                }
            }
        }

        .cs-picture {
            width: 100%;
            /* 228px - 332px */
            height: clamp(14.25rem, 30.47vw, 20.75rem);
            /* 28px - 32px */
            margin-bottom: clamp(1.75rem, 3.5vw, 2rem);
            display: block;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform .7s;
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            /* 20px - 24px */
            margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem) 0;
            color: var(--headerColor);
        }

        .cs-card-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            /* 16px - 20px */
            margin: 0 0 clamp(1rem, 2.5vw, 1.25rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-link {
            font-size: (16/16rem);
            /* ensures its always on 1 line */
            white-space: nowrap;
            line-height: 1.5em;
            font-weight: 700;
            width: (104/16rem);
            text-decoration: none;
            /* pushes up against the text so it's always at the bottom of the card */
            margin-top: auto;
            color: var(--primary);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: color .3s;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* top right box */
                content: '';
                width: 0%;
                height: 2px;
                /* current color value of parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: width .3s;
            }

            svg {
                margin-left:  (4/16rem);
                /* changes color of arrow */
                path {
                    fill: var(--primary);
                    transition: fill .3s;
                }
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
    #services-280 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .cs-item {
            width: 49.2%;
            /* 560px - 690px */
            min-height: clamp(35rem, 68vw, 43.125rem);
            margin: 0;
            box-sizing: border-box;

            &:nth-of-type(2), &:nth-of-type(4) {
                transform: translateY(20/16rem);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-280 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-item {
                background-color: var(--medium);
                &:hover {
                    background-color: var(--primary);
                    .cs-link {
                        color: #FAFBFC;

                        svg {
                            path {
                                fill: #FAFBFC;
                            }
                        }
                    }
                }
            }
            
            .cs-title, .cs-text, .cs-card-text, .cs-h3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-link {
                color: var(--primaryLight);

                svg {
                    path {
                        fill: var(--primaryLight);
                    }
                }
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		/* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
		--primary: #9b6200;
		--primaryLight: #ffba43;
		--secondary: #ffba43;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#services-280 {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Roboto', 'Arial', sans-serif;
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			width: 100%;
			max-width: calc(1064 / 16 * 1rem);
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			row-gap: calc(16 / 16 * 1rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			max-width: calc(522 / 16 * 1rem);
			/* 32px - 40px top & bottom */
			/* 16px - 20px left & right */
			padding: clamp(2rem, 4vw, 2.5rem) clamp(1rem, 3.4vw, 1.25rem);
			border-radius: calc(8 / 16 * 1rem);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			transition: background-color 0.3s;

			&:hover {
				background-color: var(--secondary);
				.cs-picture {
					img {
						transform: scale(1.1);
					}
				}
				.cs-link {
					color: var(--bodyTextColor);

					svg {
						path {
							fill: var(--bodyTextColor);
						}
					}
				}
			}
		}

		.cs-picture {
			width: 100%;
			/* 228px - 332px */
			height: clamp(14.25rem, 30.47vw, 20.75rem);
			/* 28px - 32px */
			margin-bottom: clamp(1.75rem, 3.5vw, 2rem);
			display: block;
			position: relative;
			overflow: hidden;

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
				transition: transform 0.7s;
			}
		}

		.cs-h3 {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 2vw, 1.5625rem);
			line-height: 1.2em;
			font-weight: 700;
			/* 20px - 24px */
			margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem) 0;
			color: var(--headerColor);
		}

		.cs-card-text {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			/* 16px - 20px */
			margin: 0 0 clamp(1rem, 2.5vw, 1.25rem) 0;
			color: var(--bodyTextColor);
		}

		.cs-link {
			font-size: calc(16 / 16 * 1rem);
            /* ensures its always on 1 line */
            white-space: nowrap;
			line-height: 1.5em;
			font-weight: 700;
			width: calc(104 / 16 * 1rem);
			text-decoration: none;
			/* pushes up against the text so it's always at the bottom of the card */
			margin-top: auto;
			color: var(--primary);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			position: relative;
			transition: color 0.3s;

			&:hover {
				&:before {
					width: 100%;
				}
			}

			&:before {
				/* top right box */
				content: '';
				width: 0%;
				height: 2px;
				/* current color value of parent */
				background: currentColor;
				opacity: 1;
				position: absolute;
				display: block;
				bottom: 0;
				left: 0;
				transition: width 0.3s;
			}

			svg {
				margin-left: calc(4 / 16 * 1rem);
				/* changes color of arrow */
				path {
					fill: var(--primary);
					transition: fill 0.3s;
				}
			}
		}
	}
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
	#services-280 {
		.cs-card-group {
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.cs-item {
			width: 49.2%;
			/* 560px - 690px */
			min-height: clamp(35rem, 68vw, 43.125rem);
			margin: 0;
			box-sizing: border-box;

			&:nth-of-type(2),
			&:nth-of-type(4) {
				transform: translateY(calc(20 / 16 * 1rem));
			}
		}
	}
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	:root {
		/* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
		--primary: #9b6200;
		--primaryLight: #ffba43;
		--secondary: #ffba43;
		--secondaryLight: #ffba43;
		--headerColor: #1a1a1a;
		--bodyTextColor: #4e4b66;
		--bodyTextColorWhite: #fafbfc;

		/* 13px - 16px */
		--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
		/* 31px - 49px */
		--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
		--bodyFontSize: 1rem;

		/* 60px - 100px top and bottom */
		--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
	}

	#services-280 {
		/* remove the font family so the Stitch inherits the fonts from your global stylesheet */
		font-family: 'Roboto', 'Arial', sans-serif;
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			width: 100%;
			max-width: calc(1064 / 16 * 1rem);
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			row-gap: calc(16 / 16 * 1rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			max-width: calc(522 / 16 * 1rem);
			/* 32px - 40px top & bottom */
			/* 16px - 20px left & right */
			padding: clamp(2rem, 4vw, 2.5rem) clamp(1rem, 3.4vw, 1.25rem);
			border-radius: calc(8 / 16 * 1rem);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			transition: background-color 0.3s;

			&:hover {
				background-color: var(--secondary);
				.cs-picture {
					img {
						transform: scale(1.1);
					}
				}
				.cs-link {
					color: var(--bodyTextColor);

					svg {
						path {
							fill: var(--bodyTextColor);
						}
					}
				}
			}
		}

		.cs-picture {
			width: 100%;
			/* 228px - 332px */
			height: clamp(14.25rem, 30.47vw, 20.75rem);
			/* 28px - 32px */
			margin-bottom: clamp(1.75rem, 3.5vw, 2rem);
			display: block;
			position: relative;
			overflow: hidden;

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
				transition: transform 0.7s;
			}
		}

		.cs-h3 {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 2vw, 1.5625rem);
			line-height: 1.2em;
			font-weight: 700;
			/* 20px - 24px */
			margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem) 0;
			color: var(--headerColor);
		}

		.cs-card-text {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			/* 16px - 20px */
			margin: 0 0 clamp(1rem, 2.5vw, 1.25rem) 0;
			color: var(--bodyTextColor);
		}

		.cs-link {
			font-size: calc(16 / 16 * 1rem);
            /* ensures its always on 1 line */
            white-space: nowrap;
			line-height: 1.5em;
			font-weight: 700;
			width: calc(104 / 16 * 1rem);
			text-decoration: none;
			/* pushes up against the text so it's always at the bottom of the card */
			margin-top: auto;
			color: var(--primary);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			position: relative;
			transition: color 0.3s;

			&:hover {
				&:before {
					width: 100%;
				}
			}

			&:before {
				/* top right box */
				content: '';
				width: 0%;
				height: 2px;
				/* current color value of parent */
				background: currentColor;
				opacity: 1;
				position: absolute;
				display: block;
				bottom: 0;
				left: 0;
				transition: width 0.3s;
			}

			svg {
				margin-left: calc(4 / 16 * 1rem);
				/* changes color of arrow */
				path {
					fill: var(--primary);
					transition: fill 0.3s;
				}
			}
		}
	}
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
	#services-280 {
		.cs-card-group {
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.cs-item {
			width: 49.2%;
			/* 560px - 690px */
			min-height: clamp(35rem, 68vw, 43.125rem);
			margin: 0;
			box-sizing: border-box;

			&:nth-of-type(2),
			&:nth-of-type(4) {
				transform: translateY(calc(20 / 16 * 1rem));
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#services-280 {
			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-item {
				background-color: var(--medium);
				&:hover {
					background-color: var(--primary);
					.cs-link {
						color: #fafbfc;

						svg {
							path {
								fill: #fafbfc;
							}
						}
					}
				}
			}

			.cs-title,
			.cs-text,
			.cs-card-text,
			.cs-h3 {
				color: var(--bodyTextColorWhite);
			}

			.cs-link {
				color: var(--primaryLight);

				svg {
					path {
						fill: var(--primaryLight);
					}
				}
			}
		}
	}
}
                                